if (self.CavalryLogger) { CavalryLogger.start_js(["jfRlt"]); }

__d("PagesCometAdminMegaphoneContainerQuery$Parameters",[],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:"3032134050237157",metadata:{relayPreloadable:!0},name:"PagesCometAdminMegaphoneContainerQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("PagesCometBusinessManagerEntryCardContainerQuery$Parameters",[],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:"2833066206808989",metadata:{relayPreloadable:!0},name:"PagesCometBusinessManagerEntryCardContainerQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("PagesCometAdminConsolidatedEntryButtonsContainerRendererQuery$Parameters",[],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:"2066132980178091",metadata:{relayPreloadable:!0},name:"PagesCometAdminConsolidatedEntryButtonsContainerRendererQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("PagesCometInlineComposerRendererQuery$Parameters",[],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:"4206943199316140",metadata:{relayPreloadable:!0},name:"PagesCometInlineComposerRendererQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("CometSinglePageRootQuery$Parameters",[],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:"3151615948244549",metadata:{relayPreloadable:!0},name:"CometSinglePageRootQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("CometSinglePageRootShowPromptQuery$Parameters",[],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:"2564561546945913",metadata:{relayPreloadable:!0},name:"CometSinglePageRootShowPromptQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("CometPageCardsContainerQuery$Parameters",[],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:"3400593036659741",metadata:{relayPreloadable:!0},name:"CometPageCardsContainerQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("PagesCometBusinessFYICardContainerQuery$Parameters",[],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:"2940878149314901",metadata:{relayPreloadable:!0},name:"PagesCometBusinessFYICardContainerQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("CometSinglePageHeaderContainerQuery$Parameters",[],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:"4056711714402069",metadata:{relayPreloadable:!0},name:"CometSinglePageHeaderContainerQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("PagesCometMusicVideosCardContainerQuery$Parameters",[],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:"3398477310197330",metadata:{relayPreloadable:!0},name:"PagesCometMusicVideosCardContainerQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("PagesCometSpotlightCardContainerQuery$Parameters",[],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:"3359822797364198",metadata:{relayPreloadable:!0},name:"PagesCometSpotlightCardContainerQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("CometSinglePageContentContainerFeedQuery$Parameters",[],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:"3271637416233413",metadata:{relayPreloadable:!0},name:"CometSinglePageContentContainerFeedQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("CometPhotoPermalinkRootQuery$Parameters",[],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:"3120115028067944",metadata:{relayPreloadable:!0},name:"CometPhotoPermalinkRootQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("CometPhotoRootQuery$Parameters",[],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:"2793807817386110",metadata:{relayPreloadable:!0},name:"CometPhotoRootQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("CometPhotoTagLayerQuery$Parameters",[],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:"3540813515947172",metadata:{relayPreloadable:!0},name:"CometPhotoTagLayerQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("buildCometSinglePageRoute.entrypoint",["JSResource","WebPixelRatio","createContentAreaCompoundEntryPointBuilder","CometSinglePageHeaderContainerQuery$Parameters","CometSinglePageRootQuery$Parameters","CometSinglePageRootShowPromptQuery$Parameters"],(function(a,b,c,d,e,f){"use strict";a=b("createContentAreaCompoundEntryPointBuilder")(b("JSResource")("CometSinglePageRoot.react").__setRef("buildCometSinglePageRoute.entrypoint"),function(a){a=a.routeProps;var c=a.isAdminViewAsPublic;a=a.pageID;c={parameters:b("CometSinglePageHeaderContainerQuery$Parameters"),variables:{height:132,isAdminViewAsPublic:c,pageID:a,scale:b("WebPixelRatio").get(),width:132}};var d={parameters:b("CometSinglePageRootQuery$Parameters"),variables:{}};a={parameters:b("CometSinglePageRootShowPromptQuery$Parameters"),variables:{id:a}};return{cometSinglePageHeaderContainerQueryReference:c,singlePageRootQueryReference:d,singlePageRootShowPromptQueryReference:a}});e.exports=a}),null);
__d("CometSinglePageHomeRoot.entrypoint",["JSResource","WebPixelRatio","buildCometSinglePageRoute.entrypoint","PagesCometAdminMegaphoneContainerQuery$Parameters","PagesCometSpotlightCardContainerQuery$Parameters","PagesCometMusicVideosCardContainerQuery$Parameters","CometSinglePageContentContainerFeedQuery$Parameters","CometPageCardsContainerQuery$Parameters","PagesCometInlineComposerRendererQuery$Parameters","PagesCometAdminConsolidatedEntryButtonsContainerRendererQuery$Parameters","PagesCometBusinessManagerEntryCardContainerQuery$Parameters","PagesCometBusinessFYICardContainerQuery$Parameters"],(function(a,b,c,d,e,f){"use strict";a=b("buildCometSinglePageRoute.entrypoint")(b("JSResource")("CometSinglePageHomeRoot.react").__setRef("CometSinglePageHomeRoot.entrypoint"),function(a){var c=b("WebPixelRatio").get(),d=a.routeProps,e=d.isAdminViewAsPublic;d=d.pageID;var f={parameters:b("PagesCometAdminMegaphoneContainerQuery$Parameters"),variables:{pageID:a.routeProps.pageID}},g={parameters:b("PagesCometSpotlightCardContainerQuery$Parameters"),variables:{pageID:a.routeProps.pageID,useDefaultActor:!1}};a={parameters:b("PagesCometMusicVideosCardContainerQuery$Parameters"),variables:{pageID:a.routeProps.pageID,useDefaultActor:!1}};var h={parameters:b("CometSinglePageContentContainerFeedQuery$Parameters"),variables:{displayCommentsContextEnableComment:null,displayCommentsContextIsAdPreview:null,displayCommentsContextIsAggregatedShare:null,displayCommentsContextIsStorySet:null,displayCommentsFeedbackContext:null,feedLocation:"PAGE_TIMELINE",feedbackSource:22,isComet:!0,pageID:d,privacySelectorRenderLocation:"COMET_STREAM",renderLocation:"timeline",scale:b("WebPixelRatio").get(),useDefaultActor:!1}},i={parameters:b("CometPageCardsContainerQuery$Parameters"),variables:{isAdminViewAsPublic:e,location:"MAIN_COLUMN",pageID:d,scale:c,useDefaultActor:!1}},j={parameters:b("CometPageCardsContainerQuery$Parameters"),variables:{isAdminViewAsPublic:e,location:"SECONDARY_COLUMN",pageID:d,scale:c,useDefaultActor:!1}};c={parameters:b("PagesCometInlineComposerRendererQuery$Parameters"),variables:{pageID:d,scale:c}};var k={parameters:b("PagesCometAdminConsolidatedEntryButtonsContainerRendererQuery$Parameters"),variables:{pageID:d}};e={parameters:b("PagesCometBusinessManagerEntryCardContainerQuery$Parameters"),variables:{isAdminViewAsPublic:e,pageID:d}};var l={parameters:b("PagesCometBusinessFYICardContainerQuery$Parameters"),variables:{pageID:d}};return{extraProps:{pageID:d},queries:{adminMegaphoneContainerQueryReference:f,consolidatedEntryButtonsContainerRendererQueryReference:k,contentContainerRendererQueryReference:h,inlineComposerRendererQueryReference:c,mainColumnCardsContainerQueryReference:i,pagesCometBusinessFYICardContainerQueryReference:l,pagesCometBusinessManagerEntryCardContainerQueryReference:e,pagesCometMusicVideosCardContainerQueryReference:a,pagesCometSpotlightCardContainerQueryReference:g,secondaryColumnCardsContainerQueryReference:j}}});e.exports=a}),null);
__d("CometPhotoPermalinkRoot.entrypoint",["JSResource","WebPixelRatio","CometPhotoPermalinkRootQuery$Parameters"],(function(a,b,c,d,e,f){"use strict";a={getPreloadProps:function(a){a=a.routeParams;var c=a.comment_id,d=a.fbid,e=a.reply_comment_id;a=a.set;e=(e=e)!=null?e:c;c={UFI2CommentsProvider_commentsKey:"CometPhotoPermalinkRootQuery",displayCommentsContextEnableComment:null,displayCommentsContextIsAdPreview:null,displayCommentsContextIsAggregatedShare:null,displayCommentsContextIsStorySet:null,displayCommentsFeedbackContext:null,feedLocation:"NOTIFICATION_FEED",feedbackSource:1,focusCommentID:e!=null?String(e):null,isComet:!0,mediasetToken:a,nodeID:d,privacySelectorRenderLocation:"COMET_STREAM",renderLocation:"permalink",scale:b("WebPixelRatio").get(),useDefaultActor:!1};return{queries:{photoPermalinkRootQueryReference:{parameters:b("CometPhotoPermalinkRootQuery$Parameters"),variables:c}}}},root:b("JSResource")("CometPhotoPermalinkRoot.react").__setRef("CometPhotoPermalinkRoot.entrypoint")};e.exports=a}),null);
__d("CometPhotoRoot.entrypoint",["JSResourceForInteraction","WebPixelRatio","CometPhotoRootQuery$Parameters","CometPhotoTagLayerQuery$Parameters"],(function(a,b,c,d,e,f){"use strict";a={getPreloadProps:function(a){a=a.routeParams;var c=a.comment_id,d=a.fbid,e=a.reply_comment_id;a=a.set;e=(e=e)!=null?e:c;c={UFI2CommentsProvider_commentsKey:"CometPhotoRootQuery",displayCommentsContextEnableComment:null,displayCommentsContextIsAdPreview:null,displayCommentsContextIsAggregatedShare:null,displayCommentsContextIsStorySet:null,displayCommentsFeedbackContext:null,feedLocation:"COMET_MEDIA_VIEWER",feedbackSource:65,focusCommentID:e!=null?String(e):null,isComet:!0,isMediaset:a!=null,loopMedia:!1,mediasetToken:a,nodeID:d,privacySelectorRenderLocation:"COMET_MEDIA_VIEWER",renderLocation:"permalink",scale:b("WebPixelRatio").get(),useDefaultActor:!1};e={nodeID:d,scale:b("WebPixelRatio").get()};return{queries:{photoRootQueryReference:{parameters:b("CometPhotoRootQuery$Parameters"),variables:c},photoTagLayerQueryReference:{parameters:b("CometPhotoTagLayerQuery$Parameters"),variables:e}}}},root:b("JSResourceForInteraction")("CometPhotoRoot.react",{"class":"fluid",name:"Comet Photo",oncall:"comet_infra"}).__setRef("CometPhotoRoot.entrypoint")};e.exports=a}),null);