if (self.CavalryLogger) { CavalryLogger.start_js(["Nz0a3"]); }

__d("CometFriendsFeedResharesDialogQuery$Parameters",[],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:"3841544922528523",metadata:{relayPreloadable:!0},name:"CometFriendsFeedResharesDialogQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("useCometFeedToFriendsFeedReshare_entity.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"useCometFeedToFriendsFeedReshare_entity",selections:[{alias:null,args:null,kind:"ScalarField",name:"url",storageKey:null}],type:"Entity",abstractKey:"__isEntity"};e.exports=a}),null);
__d("CometFundraiserResharesDialogQuery$Parameters",[],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:"4142398609166636",metadata:{relayPreloadable:!0},name:"CometFundraiserResharesDialogQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("useCometFeedToFundraiserReshare_entity.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"useCometFeedToFundraiserReshare_entity",selections:[{alias:null,args:null,kind:"ScalarField",name:"url",storageKey:null}],type:"Entity",abstractKey:"__isEntity"};e.exports=a}),null);
__d("useCometFeedToFundraiserReshare_viewer.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"useCometFeedToFundraiserReshare_viewer",selections:[{alias:null,args:[{kind:"Literal",name:"first",value:1},{kind:"Literal",name:"fundraiser_status_filter",value:"IS_ACTIVE"}],concreteType:"FundraisersOwnedConnection",kind:"LinkedField",name:"fundraisers_owned",plural:!1,selections:[{alias:null,args:[{kind:"Literal",name:"max",value:1}],kind:"ScalarField",name:"count_up_to",storageKey:"count_up_to(max:1)"}],storageKey:'fundraisers_owned(first:1,fundraiser_status_filter:"IS_ACTIVE")'}],type:"Viewer",abstractKey:null};e.exports=a}),null);
__d("useCometFeedToGroupReshare_entity.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"useCometFeedToGroupReshare_entity",selections:[{alias:null,args:null,kind:"ScalarField",name:"url",storageKey:null}],type:"Entity",abstractKey:"__isEntity"};e.exports=a}),null);
__d("useCometFeedToGroupReshare_viewer.graphql",[],(function(a,b,c,d,e,f){"use strict";a=function(){var a=[{alias:null,args:[{kind:"Literal",name:"max",value:1}],kind:"ScalarField",name:"count_up_to",storageKey:"count_up_to(max:1)"}];return{argumentDefinitions:[],kind:"Fragment",metadata:null,name:"useCometFeedToGroupReshare_viewer",selections:[{alias:null,args:null,concreteType:null,kind:"LinkedField",name:"actor",plural:!1,selections:[{kind:"InlineFragment",selections:[{alias:null,args:[{kind:"Literal",name:"can_viewer_post",value:!0}],concreteType:"GroupsConnection",kind:"LinkedField",name:"groups",plural:!1,selections:a,storageKey:"groups(can_viewer_post:true)"}],type:"User",abstractKey:null},{kind:"InlineFragment",selections:[{alias:null,args:null,concreteType:"GroupsOfPageConnection",kind:"LinkedField",name:"page_groups",plural:!1,selections:a,storageKey:null}],type:"Page",abstractKey:null}],storageKey:null}],type:"Viewer",abstractKey:null}}();e.exports=a}),null);
__d("CometMessengerResharesDialogQuery$Parameters",[],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:"4695545730471209",metadata:{relayPreloadable:!0},name:"CometMessengerResharesDialogQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("useCometFeedToMessengerReshare_entity.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"useCometFeedToMessengerReshare_entity",selections:[{alias:null,args:null,kind:"ScalarField",name:"url",storageKey:null}],type:"Entity",abstractKey:"__isEntity"};e.exports=a}),null);
__d("useCometFeedToMessengerReshare_viewer.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"useCometFeedToMessengerReshare_viewer",selections:[{alias:null,args:null,concreteType:null,kind:"LinkedField",name:"actor",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"__typename",storageKey:null}],storageKey:null}],type:"Viewer",abstractKey:null};e.exports=a}),null);
__d("CometPageResharesDialogQuery$Parameters",[],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:"3074942325908234",metadata:{relayPreloadable:!0},name:"CometPageResharesDialogQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("useCometFeedToPageReshare_entity.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"useCometFeedToPageReshare_entity",selections:[{alias:null,args:null,kind:"ScalarField",name:"url",storageKey:null}],type:"Entity",abstractKey:"__isEntity"};e.exports=a}),null);
__d("useCometFeedToPageReshare_viewer.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"useCometFeedToPageReshare_viewer",selections:[{alias:null,args:[{kind:"Literal",name:"first",value:1}],concreteType:"AdminedPagesConnection",kind:"LinkedField",name:"admined_pages",plural:!1,selections:[{alias:null,args:null,concreteType:"Page",kind:"LinkedField",name:"nodes",plural:!0,selections:[{alias:null,args:null,kind:"ScalarField",name:"__typename",storageKey:null}],storageKey:null}],storageKey:"admined_pages(first:1)"}],type:"Viewer",abstractKey:null};e.exports=a}),null);
__d("useCometFeedToStoryReshare_FeedToStoryMutation.graphql",[],(function(a,b,c,d,e,f){"use strict";a=function(){var a={defaultValue:8,kind:"LocalArgument",name:"bucketsToFetch"},b={defaultValue:null,kind:"LocalArgument",name:"input"},c={defaultValue:null,kind:"LocalArgument",name:"scale"},d={defaultValue:null,kind:"LocalArgument",name:"showATSNewUI"},e={defaultValue:null,kind:"LocalArgument",name:"supportsProduction"},f=[{kind:"Variable",name:"data",variableName:"input"}],g={alias:null,args:null,kind:"ScalarField",name:"__typename",storageKey:null},h={kind:"TypeDiscriminator",abstractKey:"__isStoryBucket"},i={alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null},j=[{kind:"Variable",name:"first",variableName:"bucketsToFetch"}],k={kind:"Variable",name:"scale",variableName:"scale"},l={kind:"Literal",name:"width",value:40},m=[{alias:null,args:null,kind:"ScalarField",name:"uri",storageKey:null}],n={alias:null,args:[k,l],concreteType:"Image",kind:"LinkedField",name:"profile_picture",plural:!1,selections:m,storageKey:null},o=[{kind:"Literal",name:"height",value:277},k,{kind:"Literal",name:"width",value:156}],p={alias:"coverImage",args:o,concreteType:"Image",kind:"LinkedField",name:"profile_picture",plural:!1,selections:m,storageKey:null},q={alias:null,args:null,kind:"ScalarField",name:"name",storageKey:null},r=[i],s={kind:"InlineFragment",selections:r,type:"Node",abstractKey:"__isNode"},t=[q,n,p];return{fragment:{argumentDefinitions:[a,b,c,d,e],kind:"Fragment",metadata:null,name:"useCometFeedToStoryReshare_FeedToStoryMutation",selections:[{alias:null,args:f,concreteType:"StoryCreateResponsePayload",kind:"LinkedField",name:"story_create",plural:!1,selections:[{alias:null,args:null,concreteType:"Viewer",kind:"LinkedField",name:"viewer",plural:!1,selections:[{alias:null,args:null,concreteType:"User",kind:"LinkedField",name:"account_user",plural:!1,selections:[{args:null,kind:"FragmentSpread",name:"StoriesTrayRectangular_me"}],storageKey:null}],storageKey:null}],storageKey:null}],type:"Mutation",abstractKey:null},kind:"Request",operation:{argumentDefinitions:[b,c,d,e,a],kind:"Operation",name:"useCometFeedToStoryReshare_FeedToStoryMutation",selections:[{alias:null,args:f,concreteType:"StoryCreateResponsePayload",kind:"LinkedField",name:"story_create",plural:!1,selections:[{alias:null,args:null,concreteType:"Viewer",kind:"LinkedField",name:"viewer",plural:!1,selections:[{alias:null,args:null,concreteType:"User",kind:"LinkedField",name:"account_user",plural:!1,selections:[{alias:"buckets",args:[{kind:"Literal",name:"find",value:"loading"},{kind:"Literal",name:"first",value:1}],concreteType:"UserToUnifiedStoryBucketsConnection",kind:"LinkedField",name:"unified_stories_buckets",plural:!1,selections:[{alias:null,args:null,concreteType:"UserToUnifiedStoryBucketsEdge",kind:"LinkedField",name:"edges",plural:!0,selections:[{alias:null,args:null,concreteType:null,kind:"LinkedField",name:"node",plural:!1,selections:[g,h,{alias:null,args:null,concreteType:"UnifiedStoryBucketToUnifiedStoriesConnection",kind:"LinkedField",name:"unified_stories",plural:!1,selections:[{alias:null,args:null,concreteType:"UnifiedStoryBucketToUnifiedStoriesEdge",kind:"LinkedField",name:"edges",plural:!0,selections:[{alias:null,args:null,concreteType:"Story",kind:"LinkedField",name:"node",plural:!1,selections:[{alias:null,args:null,concreteType:"StoryCardStoryInfo",kind:"LinkedField",name:"story_card_info",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"thread_status",storageKey:null}],storageKey:null},i],storageKey:null}],storageKey:null}],storageKey:null},i],storageKey:null}],storageKey:null}],storageKey:'unified_stories_buckets(find:"loading",first:1)'},{alias:null,args:j,concreteType:"UserToUnifiedStoryBucketsConnection",kind:"LinkedField",name:"unified_stories_buckets",plural:!1,selections:[{alias:null,args:null,concreteType:"UserToUnifiedStoryBucketsEdge",kind:"LinkedField",name:"edges",plural:!0,selections:[{alias:null,args:null,concreteType:null,kind:"LinkedField",name:"node",plural:!1,selections:[g,h,{alias:null,args:null,kind:"ScalarField",name:"story_bucket_type",storageKey:null},i,{alias:null,args:null,concreteType:null,kind:"LinkedField",name:"story_bucket_owner",plural:!1,selections:[g,{kind:"InlineFragment",selections:[{alias:null,args:null,kind:"ScalarField",name:"is_viewer_friend",storageKey:null},i,{alias:null,args:null,kind:"ScalarField",name:"gender",storageKey:null},n,p,q],type:"User",abstractKey:null},s,{kind:"InlineFragment",selections:t,type:"Event",abstractKey:null},{kind:"InlineFragment",selections:[q,{alias:null,args:[{kind:"Literal",name:"height",value:40},k,l],concreteType:"Image",kind:"LinkedField",name:"profile_picture",plural:!1,selections:m,storageKey:null},p],type:"Group",abstractKey:null},{kind:"InlineFragment",selections:t,type:"Page",abstractKey:null}],storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"is_bucket_seen_by_viewer",storageKey:null},{alias:null,args:null,concreteType:"UnifiedStoryBucketToUnifiedStoriesConnection",kind:"LinkedField",name:"unified_stories",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"is_empty",storageKey:null},{alias:null,args:null,concreteType:"Story",kind:"LinkedField",name:"nodes",plural:!0,selections:[i,{alias:null,args:null,kind:"ScalarField",name:"expiration_time",storageKey:null},{alias:null,args:null,concreteType:"StoryCardStoryInfo",kind:"LinkedField",name:"story_card_info",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"story_card_type",storageKey:null}],storageKey:null}],storageKey:null}],storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"can_viewer_post",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"ranking_tracking_string",storageKey:null},{alias:null,args:null,concreteType:"Story",kind:"LinkedField",name:"thumbnail_story_to_show",plural:!1,selections:[{alias:null,args:null,concreteType:"StoryCardStoryInfo",kind:"LinkedField",name:"story_card_info",plural:!1,selections:[{alias:null,args:o,concreteType:"Image",kind:"LinkedField",name:"story_thumbnail",plural:!1,selections:m,storageKey:null},{alias:null,args:null,concreteType:"FBStoryPortalInfo",kind:"LinkedField",name:"background_color_info",plural:!1,selections:[{alias:null,args:null,concreteType:"FBStoryColorInfo",kind:"LinkedField",name:"color_info",plural:!0,selections:[{alias:null,args:null,kind:"ScalarField",name:"dominant_color",storageKey:null}],storageKey:null},i],storageKey:null}],storageKey:null},i,{alias:null,args:null,concreteType:"StoryAttachment",kind:"LinkedField",name:"attachments",plural:!0,selections:[{alias:null,args:null,concreteType:null,kind:"LinkedField",name:"media",plural:!1,selections:[g,s,{kind:"InlineFragment",selections:r,type:"GenericAttachmentMedia",abstractKey:null},{kind:"InlineFragment",selections:r,type:"MontageImage",abstractKey:null},{kind:"InlineFragment",selections:r,type:"MontageVideo",abstractKey:null}],storageKey:null}],storageKey:null}],storageKey:null},{alias:null,args:null,concreteType:"Story",kind:"LinkedField",name:"first_story_to_show",plural:!1,selections:r,storageKey:null}],storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"cursor",storageKey:null}],storageKey:null},{alias:null,args:null,concreteType:"PageInfo",kind:"LinkedField",name:"page_info",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"end_cursor",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"has_next_page",storageKey:null}],storageKey:null}],storageKey:null},{alias:null,args:j,filters:null,handle:"connection",key:"StoriesTrayRectangular_unified_stories_buckets",kind:"LinkedHandle",name:"unified_stories_buckets"},i,{condition:"supportsProduction",kind:"Condition",passingValue:!0,selections:[{condition:"showATSNewUI",kind:"Condition",passingValue:!1,selections:[p]},{condition:"showATSNewUI",kind:"Condition",passingValue:!0,selections:[{alias:"profilePicture",args:[{kind:"Literal",name:"height",value:150},k,{kind:"Literal",name:"width",value:150}],concreteType:"Image",kind:"LinkedField",name:"profile_picture",plural:!1,selections:m,storageKey:null}]}]}],storageKey:null}],storageKey:null}],storageKey:null}]},params:{id:"3061139790660436",metadata:{},name:"useCometFeedToStoryReshare_FeedToStoryMutation",operationKind:"mutation",text:null}}}();e.exports=a}),null);
__d("composerLivingRoomReducer",["recoverableViolation"],(function(a,b,c,d,e,f){"use strict";f.initializeLivingRoomState=a;f.composerLivingRoomReducer=c;function g(a,b,c){var d,e;d=(d=(d=a.livingRoom)==null?void 0:d.videosQueue)!=null?d:[];e=(e=(e=a.livingRoom)==null?void 0:e.videosQueueLookup)!=null?e:new Map();var f=d.slice(0),g=new Map(e);b.forEach(function(a){var b=g.get(a);if(b==null){f.push(a);g.set(a,{playlistNames:c!=null?new Set([c]):null,videoID:a});return}g.set(a,{playlistNames:c!=null?b.playlistNames?b.playlistNames.add(c):new Set([c]):null,videoID:a})});return babelHelpers["extends"]({},a,{livingRoom:babelHelpers["extends"]({},a.livingRoom,{videosQueue:f,videosQueueLookup:g})})}function h(a,b){var c,d;c=(c=(c=a.livingRoom)==null?void 0:c.videosQueue)!=null?c:[];var e=(d=(d=a.livingRoom)==null?void 0:d.videosQueueLookup)!=null?d:new Map();d=(d=(d=a.livingRoom)==null?void 0:d.selectedPlaylists)!=null?d:new Map();var f=new Map(d),g=c.slice(0),h=new Map(e);b.forEach(function(a){if(!e.has(a))return;var b=h.get(a);(b==null?void 0:b.playlistNames)!=null&&b.playlistNames.forEach(function(a){f["delete"](a)});g=g.filter(function(b){return b!==a});h["delete"](a)});return babelHelpers["extends"]({},a,{livingRoom:babelHelpers["extends"]({},a.livingRoom,{selectedPlaylists:f,videosQueue:g,videosQueueLookup:h})})}function i(a,b,c){var d;d=(d=(d=a.livingRoom)==null?void 0:d.selectedPlaylists)!=null?d:new Map();d=new Map(d);d.set(b,c);a=g(a,c,b);return babelHelpers["extends"]({},a,{livingRoom:babelHelpers["extends"]({},a.livingRoom,{selectedPlaylists:d})})}function j(a,b){var c;c=(c=(c=a.livingRoom)==null?void 0:c.selectedPlaylists)!=null?c:new Map();c=new Map(c);var d=c.get(b);if(d==null)return a;a=h(a,d);c["delete"](b);return babelHelpers["extends"]({},a,{livingRoom:babelHelpers["extends"]({},a.livingRoom,{selectedPlaylists:c})})}function k(a,c,d){var e;e=(e=(e=a.livingRoom)==null?void 0:e.videosQueue)!=null?e:[];if(d<0||d>=e.length||e[c]==null){b("recoverableViolation")("Reordering video that is out of bounds","living_room_www");return a}e=e.slice(0);c=e.splice(c,1)[0];e.splice(d,0,c);return babelHelpers["extends"]({},a,{livingRoom:babelHelpers["extends"]({},a.livingRoom,{videosQueue:e})})}function a(a,b){return g(a,b)}function c(a,c){switch(c.type){case"living_room_initialize":return babelHelpers["extends"]({},a,{livingRoom:babelHelpers["extends"]({},a.livingRoom,{creationSource:c.creationSource,groupID:c.groupID,pageID:c.pageID})});case"living_room_add_video_ids":return g(a,c.videoIDs);case"living_room_remove_video_ids":return h(a,c.videoIDs);case"living_room_add_playlist":return i(a,c.playlistName,c.videoIDs);case"living_room_remove_playlist":return j(a,c.playlistName);case"living_room_reorder_video":return k(a,c.sourceIndex,c.targetIndex);case"ACTIVATE_ATTACHMENT_TYPE":if(c.attachmentType==="LIVING_ROOM"){a.scheduledPostDate!=null&&b("recoverableViolation")("scheduledPostDate exists when adding a watch party as an attachment","living_room_www");return babelHelpers["extends"]({},a,{disableOptimisticMediaPost:!0,hideScheduledPost:!0})}return a;case"REMOVE_ATTACHMENT_TYPE":return babelHelpers["extends"]({},a,{disableOptimisticMediaPost:void 0,hideScheduledPost:void 0,livingRoom:void 0})}return a}}),null);
__d("CometFriendsFeedResharesDialog.entrypoint",["JSResourceForInteraction","WebPixelRatio","CometFriendsFeedResharesDialogQuery$Parameters"],(function(a,b,c,d,e,f){"use strict";a={getPreloadProps:function(a){a=a.url;return{queries:{resharesQueryReference:{parameters:b("CometFriendsFeedResharesDialogQuery$Parameters"),variables:{privacySelectorRenderLocation:"COMET_SHARE_DIALOG",renderLocation:"reshares_dialog",scale:b("WebPixelRatio").get(),url:a}}}}},root:b("JSResourceForInteraction")("CometFriendsFeedResharesDialog.react",{"class":"responsive",name:"Comet Friend`s Feed Reshares Dialog",oncall:"comet_feed"}).__setRef("CometFriendsFeedResharesDialog.entrypoint")};e.exports=a}),null);
__d("useCometFeedToFriendsFeedReshare",["CometFriendsFeedResharesDialog.entrypoint","CometRelay","useCometEntryPointDialog","useCometFeedToFriendsFeedReshare_entity.graphql"],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g;function a(a){a=a.entity;a=b("CometRelay").useFragment(g!==void 0?g:g=b("useCometFeedToFriendsFeedReshare_entity.graphql"),a);a=a.url;a=a==null?null:{url:a};var c=b("useCometEntryPointDialog")(b("CometFriendsFeedResharesDialog.entrypoint"),a),d=c[0];c=c[1];if(a==null)return null;function e(){d({})}return{onClick:e,triggerRef:c}}}),null);
__d("CometFundraiserResharesDialog.entrypoint",["JSResourceForInteraction","WebPixelRatio","CometFundraiserResharesDialogQuery$Parameters"],(function(a,b,c,d,e,f){"use strict";a={getPreloadProps:function(a){a=a.url;return{extraProps:{url:a},queries:{resharesQueryReference:{parameters:b("CometFundraiserResharesDialogQuery$Parameters"),variables:{privacySelectorRenderLocation:"SHARE_DIALOG",renderLocation:"reshares_dialog",scale:b("WebPixelRatio").get(),url:a}}}}},root:b("JSResourceForInteraction")("CometFundraiserResharesDialog.react",{"class":"responsive",name:"Comet Fundraiser Reshares Dialog",oncall:"comet_feed"}).__setRef("CometFundraiserResharesDialog.entrypoint")};e.exports=a}),null);
__d("useCometFeedToFundraiserReshare",["CometFundraiserResharesDialog.entrypoint","CometRelay","useCometEntryPointDialog","useCometFeedToFundraiserReshare_entity.graphql","useCometFeedToFundraiserReshare_viewer.graphql"],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g,h;function a(a){var c=a.entity;a=a.viewer;c=b("CometRelay").useFragment(g!==void 0?g:g=b("useCometFeedToFundraiserReshare_entity.graphql"),c);a=b("CometRelay").useFragment(h!==void 0?h:h=b("useCometFeedToFundraiserReshare_viewer.graphql"),a);c=c.url;c=c==null?null:{url:c};var d=b("useCometEntryPointDialog")(b("CometFundraiserResharesDialog.entrypoint"),c),e=d[0];d=d[1];if(c==null)return null;c=((a=a==null?void 0:(c=a.fundraisers_owned)==null?void 0:c.count_up_to)!=null?a:0)>0;if(!c)return null;function f(){e({})}return{onClick:f,triggerRef:d}}}),null);
__d("useCometFeedToGroupReshare",["CometGroupResharesDialog.entrypoint","CometRelay","useCometEntryPointDialog","useCometFeedToGroupReshare_entity.graphql","useCometFeedToGroupReshare_viewer.graphql"],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g,h;function a(a){var c=a.entity;a=a.viewer;c=b("CometRelay").useFragment(g!==void 0?g:g=b("useCometFeedToGroupReshare_entity.graphql"),c);a=b("CometRelay").useFragment(h!==void 0?h:h=b("useCometFeedToGroupReshare_viewer.graphql"),a);c=c.url;c=c==null?null:{url:c};var d=b("useCometEntryPointDialog")(b("CometGroupResharesDialog.entrypoint"),c),e=d[0];d=d[1];if(c==null)return null;a=((c=a==null?void 0:(c=a.actor)==null?void 0:(c=c.groups)==null?void 0:c.count_up_to)!=null?c:0)>0||((c=a==null?void 0:(c=a.actor)==null?void 0:(a=c.page_groups)==null?void 0:a.count_up_to)!=null?c:0)>0;if(!a)return null;function f(){e({})}return{onClick:f,triggerRef:d}}}),null);
__d("CometMessengerResharesDialog.entrypoint",["JSResourceForInteraction","WebPixelRatio","CometMessengerResharesDialogQuery$Parameters"],(function(a,b,c,d,e,f){"use strict";a={getPreloadProps:function(a){a=a.url;return{queries:{resharesQueryReference:{parameters:b("CometMessengerResharesDialogQuery$Parameters"),variables:{privacySelectorRenderLocation:"COMET_SHARE_DIALOG",renderLocation:"reshares_dialog",scale:b("WebPixelRatio").get(),url:a}}}}},root:b("JSResourceForInteraction")("CometMessengerResharesDialog.react",{"class":"responsive",name:"Comet Messenger Reshares Dialog",oncall:"comet_feed"}).__setRef("CometMessengerResharesDialog.entrypoint")};e.exports=a}),null);
__d("useCometFeedToMessengerReshare",["CometMessengerResharesDialog.entrypoint","CometRelay","useCometEntryPointDialog","useCometFeedToMessengerReshare_entity.graphql","useCometFeedToMessengerReshare_viewer.graphql"],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g,h;function a(a){var c=a.entity;a=a.viewer;c=b("CometRelay").useFragment(g!==void 0?g:g=b("useCometFeedToMessengerReshare_entity.graphql"),c);a=b("CometRelay").useFragment(h!==void 0?h:h=b("useCometFeedToMessengerReshare_viewer.graphql"),a);c=c.url;c=c==null?null:{url:c};var d=b("useCometEntryPointDialog")(b("CometMessengerResharesDialog.entrypoint"),c),e=d[0];d=d[1];if(((a=a.actor)==null?void 0:a.__typename)!=="User")return null;if(c==null)return null;function f(){e({})}return{onClick:f,triggerRef:d}}}),null);
__d("CometPageResharesDialog.entrypoint",["JSResourceForInteraction","WebPixelRatio","CometPageResharesDialogQuery$Parameters"],(function(a,b,c,d,e,f){"use strict";a={getPreloadProps:function(a){a=a.url;return{extraProps:{url:a},queries:{resharesQueryReference:{parameters:b("CometPageResharesDialogQuery$Parameters"),variables:{hasLinkedGroups:!1,privacySelectorRenderLocation:"COMET_SHARE_DIALOG",renderLocation:"reshares_dialog",scale:b("WebPixelRatio").get(),url:a}}}}},root:b("JSResourceForInteraction")("CometPageResharesDialog.react",{"class":"responsive",name:"Comet Page Reshares Dialog",oncall:"comet_feed"}).__setRef("CometPageResharesDialog.entrypoint")};e.exports=a}),null);
__d("useCometFeedToPageReshare",["CometPageResharesDialog.entrypoint","CometRelay","useCometEntryPointDialog","useCometFeedToPageReshare_entity.graphql","useCometFeedToPageReshare_viewer.graphql"],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g,h;function a(a){var c=a.entity;a=a.viewer;c=b("CometRelay").useFragment(g!==void 0?g:g=b("useCometFeedToPageReshare_entity.graphql"),c);a=b("CometRelay").useFragment(h!==void 0?h:h=b("useCometFeedToPageReshare_viewer.graphql"),a);c=c.url;c=c==null?null:{url:c};var d=b("useCometEntryPointDialog")(b("CometPageResharesDialog.entrypoint"),c),e=d[0];d=d[1];if(c==null)return null;c=((a=a==null?void 0:(c=a.admined_pages)==null?void 0:c.nodes.length)!=null?a:0)>0;if(!c)return null;function f(){e({})}return{onClick:f,triggerRef:d}}}),null);
__d("useCometFeedToStoryReshare",["ix","fbt","Actor","CometRelay","ComposerShareNowEntryPoints","React","ShareMetricsLoggingController","SilenceableErrorMessageUtils","TetraIcon.react","WebPixelRatio","cometPushToast","fbicon","gkx","useNotificationsTrackingString","useToasterStateManager","useCometFeedToStoryReshare_FeedToStoryMutation.graphql"],(function(a,b,c,d,e,f,g,h){"use strict";var i,j=b("Actor").useActor,k=b("CometRelay").commitMutation;b("CometRelay").graphql;var l=b("CometRelay").useRelayEnvironment,m=b("React");c=b("React");var n=c.useCallback,o=b("SilenceableErrorMessageUtils").getMetadataFromError,p=b("SilenceableErrorMessageUtils").shouldHideErrorMessage,q=b("cometPushToast").cometPushToast,r=i!==void 0?i:i=b("useCometFeedToStoryReshare_FeedToStoryMutation.graphql");function a(a){var c=l(),d=j(),e=d[0],f=b("useNotificationsTrackingString")(),i=b("useToasterStateManager")(),s=n(function(){var a=m.jsx(b("TetraIcon.react"),{color:"positive",icon:b("fbicon")._(g("498146"),20),size:20}),c=h._("Se comparti\u00f3 en tu historia");q({icon:a,message:c,testid:"CometStoriesReshareToast"},void 0,i)},[i]),t=n(function(a){a=o(a);if(p(a))return;a=h._("Se produjo un error. Vuelve a intentarlo.");q({message:a,testid:"CometStoriesReshareToast"},void 0,i)},[i]);d=function(){b("ShareMetricsLoggingController").log("share_option_selected",b("ComposerShareNowEntryPoints").ADD_TO_STORY_NOW);b("ShareMetricsLoggingController").log("share_publish_started",b("ComposerShareNowEntryPoints").ADD_TO_STORY_NOW);var d=b("gkx")("1465546"),g=d&&b("gkx")("1548672");k(c,{mutation:r,onCompleted:function(){s(),b("ShareMetricsLoggingController").log("share_created",b("ComposerShareNowEntryPoints").ADD_TO_STORY_NOW)},onError:function(a){t(a),b("ShareMetricsLoggingController").log("share_failure",b("ComposerShareNowEntryPoints").ADD_TO_STORY_NOW)},variables:{hideSelfbucket:!1,input:{attachments:{link:{internal_linkable_id:a}},audiences:{stories:{self:{target_id:e}}},source:"www",tracking:[f]},scale:b("WebPixelRatio").get(),showATSNewUI:g,supportsProduction:d}})};return d}e.exports=a}),null);
__d("FacebookAppIDs",[],(function(a,b,c,d,e,f){e.exports={FACEBOOK_FOR_ANDROID:74769995908,FACEBOOK_FOR_ANDROID2:350685531728,FACEBOOK_FOR_EMERGING_MARKET_ANDROID:275254692598279,TURDUCKEN:400954310366822,FACEBOOK_MEDIA_EFFECTS:1779302845618373,MOST_RECENT_FEED:608920319153834,SAVED_FOR_LATER:586254444758776,TRANSLATIONS:4329892722,MESSENGERDOTCOM:772021112871879,MESSENGER_DESKTOP:195376314393036,WWW:256281040558,WWW_COMET:2220391788200892,FBPAGES:2530096808,ADS_PAYMENT:123097351040126,ADS_AMI_ONBOARDING:2806896492660535,EVENTS:2344061033,BUSINESS_ACCOUNTS:436761779744620,ADS_EVENTS_MANAGER:2094176354154603,WORKPLACE_BILLING:1350397358363828,WORKPLACE_FOR_EVERY_PHONE:1263749867021676,WORKPLACE_DESKTOP:267999183646265,CHATPROXY_WEB:229895473858072,MARKETPLACE:1606854132932955,WHATSAPP_BUSINESS_ACCOUNT_MANAGER:225181538219344,LIFT_STUDY_VIEW:1501349520163380,LIFT_STUDY_CREATION:367378623468359,INTERN_ADS_PREVIEW_GENERATION_APP:2004203579636813,MESSENGER_DESKTOP_ARCHON_MACOS:451384735309667,MESSENGER_DESKTOP_ARCHON_WINDOWS:1931350367173590,PAGE_INBOX:263902037430900,MEDIA_MANAGER:2007914219485853,ACCOUNT_QUALITY:293651901511648,ADS_AMI_BRAZIL_ONBOARDING:616624215510791,MQTT_WEB:219994525426954,WIT:197968810559097,UNIFIED_AMI_ONBOARDING:685960845183976,M_TOUCH_SITE:333176286769482,M_SITE:412378670482,FACEBOOK_FOR_IPHONE:6628568379,WHATSAPP_ANDROID:994766073959253,WHATSAPP_IPHONE:306069495113,WHATSAPP_KAIOS:412254059643627,WHATSAPP_WEB:167028690535322,WHATSAPP_MAC:346387865799334,WHATSAPP_WINDOWS:120781038571451,WHATSAPP_SMB_ANDROID:473039703209605,WHATSAPP_SMB_IPHONE:450645302121512}}),null);
__d("requestIdleCallbackComet",["IdleCallbackImplementation"],(function(a,b,c,d,e,f){"use strict";e.exports=c;var g=a.requestIdleCallback||b("IdleCallbackImplementation").requestIdleCallback;function c(b,c){return g.call(a,b,c)}}),null);
__d("ShareMenuTypedLogger",["Banzai","GeneratedLoggerUtils","nullthrows"],(function(a,b,c,d,e,f){"use strict";a=function(){function a(){this.$1={}}var c=a.prototype;c.log=function(){b("GeneratedLoggerUtils").log("logger:ShareMenuLoggerConfig",this.$1,b("Banzai").BASIC)};c.logVital=function(){b("GeneratedLoggerUtils").log("logger:ShareMenuLoggerConfig",this.$1,b("Banzai").VITAL)};c.logImmediately=function(){b("GeneratedLoggerUtils").log("logger:ShareMenuLoggerConfig",this.$1,{signal:!0})};c.clear=function(){this.$1={};return this};c.getData=function(){return babelHelpers["extends"]({},this.$1)};c.updateData=function(a){this.$1=babelHelpers["extends"]({},this.$1,a);return this};c.setAPIError=function(a){this.$1.api_error=a;return this};c.setAppID=function(a){this.$1.appid=a;return this};c.setAppversion=function(a){this.$1.appversion=a;return this};c.setClienttime=function(a){this.$1.clienttime=a;return this};c.setComposerSessionID=function(a){this.$1.composer_session_id=a;return this};c.setCountry=function(a){this.$1.country=a;return this};c.setDeviceid=function(a){this.$1.deviceid=a;return this};c.setErrorCode=function(a){this.$1.error_code=a;return this};c.setErrorMsg=function(a){this.$1.error_msg=a;return this};c.setExtraClientData=function(a){this.$1.extra_client_data=a;return this};c.setFbAudience=function(a){this.$1.fb_audience=a;return this};c.setFbEntryPoint=function(a){this.$1.fb_entry_point=a;return this};c.setFbShareType=function(a){this.$1.fb_share_type=a;return this};c.setFbSignificance=function(a){this.$1.fb_significance=a;return this};c.setLoggerConfigContext=function(a){this.$1.logger_config_context=a;return this};c.setName=function(a){this.$1.name=a;return this};c.setOrcaEntryPoint=function(a){this.$1.orca_entry_point=a;return this};c.setOrcaSignificance=function(a){this.$1.orca_significance=a;return this};c.setSessionid=function(a){this.$1.sessionid=a;return this};c.setShareButtonType=function(a){this.$1.share_button_type=a;return this};c.setShareMenuOptionsAvailable=function(a){this.$1.share_menu_options_available=b("GeneratedLoggerUtils").serializeVector(a);return this};c.setShareSourceFeedType=function(a){this.$1.share_source_feed_type=a;return this};c.setShareSuggestionBadgeText=function(a){this.$1.share_suggestion_badge_text=a;return this};c.setShareSuggestionBadgeType=function(a){this.$1.share_suggestion_badge_type=a;return this};c.setShareSuggestionPosition=function(a){this.$1.share_suggestion_position=a;return this};c.setShareSuggestionRecipientID=function(a){this.$1.share_suggestion_recipient_id=a;return this};c.setShareSuggestionThreadID=function(a){this.$1.share_suggestion_thread_id=a;return this};c.setShareSuggestionThreadType=function(a){this.$1.share_suggestion_thread_type=a;return this};c.setShareSuggestionType=function(a){this.$1.share_suggestion_type=a;return this};c.setShareableID=function(a){this.$1.shareable_id=a;return this};c.setStoryID=function(a){this.$1.story_id=a;return this};c.setTime=function(a){this.$1.time=a;return this};c.setVC=function(a){this.$1.vc=a;return this};c.setWeight=function(a){this.$1.weight=a;return this};return a}();c={api_error:!0,appid:!0,appversion:!0,clienttime:!0,composer_session_id:!0,country:!0,deviceid:!0,error_code:!0,error_msg:!0,extra_client_data:!0,fb_audience:!0,fb_entry_point:!0,fb_share_type:!0,fb_significance:!0,logger_config_context:!0,name:!0,orca_entry_point:!0,orca_significance:!0,sessionid:!0,share_button_type:!0,share_menu_options_available:!0,share_source_feed_type:!0,share_suggestion_badge_text:!0,share_suggestion_badge_type:!0,share_suggestion_position:!0,share_suggestion_recipient_id:!0,share_suggestion_thread_id:!0,share_suggestion_thread_type:!0,share_suggestion_type:!0,shareable_id:!0,story_id:!0,time:!0,vc:!0,weight:!0};e.exports=a}),null);
__d("ComposerShareNowEntryPoints",[],(function(a,b,c,d,e,f){"use strict";e.exports={ADD_TO_STORY:"add_to_story",ADD_TO_STORY_NOW:"add_to_story_now",COPY_LINK:"copy_link",EMBED_VIDEO:"embed_video",INVITE_FRIENDS_TO_DONATE:"invite_friends_to_donate",MORE_OPTIONS:"more_options",SEND_IN_MESSAGE:"send_in_message",SHARE_NOW:"share_now",SHARE_TO_FRIEND_TIMELINE:"share_to_friend_timeline",SHARE_TO_GROUP:"share_to_group",SHARE_TO_PAGE:"share_to_page",SHARE_TO_TWITTER:"share_to_twitter",SHARE_TO_WHATSAPP:"share_to_whatsapp",START_LIVING_ROOM:"start_living_room",WRITE_POST:"write_post"}}),null);
__d("ShareAudience",[],(function(a,b,c,d,e,f){"use strict";var g=Object.freeze({EVERYONE:"everyone",FRIENDS:"friends",FOF:"fof",SELF:"self",CUSTOM:"custom",PAGE:"page",GROUP:"group",MESSENGER:"messenger",FRIEND_TIMELINE:"friend_timeline",UNKNOWN:"unknown",fromPrivacyString:function(a){switch(a){case null:case void 0:case g.UNKNOWN:return g.UNKNOWN;case"286958161406148":return g.SELF;case"300645083384735":return g.EVERYONE;case"368493386561757":case"275425949243301":return g.FOF;case"123780391104836":case"291667064279714":return g.FRIENDS;default:return g.CUSTOM}}});e.exports=g}),null);
__d("ShareSignificance",[],(function(a,b,c,d,e,f){"use strict";var g=Object.freeze({SIGNIFICANT:"significant",NOT_SIGNIFICANT:"not_significant",NO_TEXT:"no_text",calculate:function(a){if(!a)return g.NO_TEXT;var b=new Set();(a||"").toLowerCase().split(" ").forEach(function(a){return b.add(a)});return b.size>5?g.SIGNIFICANT:g.NOT_SIGNIFICANT}});e.exports=g}),null);
__d("ShareMetricsLoggingController",["ComposerShareNowEntryPoints","ShareAudience","ShareMenuTypedLogger","ShareSignificance"],(function(a,b,c,d,e,f){"use strict";a={logShareNowResponsePayload:function(a){if(!a)return;var c="unknown";a.audience==="own"?c=a.privacy:a==="friend"?c="friend_timeline":c=a.audience;a=a.add_to_story?b("ComposerShareNowEntryPoints").ADD_TO_STORY_NOW:b("ComposerShareNowEntryPoints").SHARE_NOW;this._logImpl("share_created",a,c,b("ShareSignificance").NO_TEXT)},logShareNowFailure:function(a){if(!a)return;a=a.responseURL&&a.responseURL.includes("add_to_story")?b("ComposerShareNowEntryPoints").ADD_TO_STORY_NOW:b("ComposerShareNowEntryPoints").SHARE_NOW;this._logImpl("share_failure",a,null,b("ShareSignificance").NO_TEXT)},logReactComposerEvent:function(a,c,d,e,f){var g=b("ShareAudience").UNKNOWN;switch(c){case"self":g=b("ShareAudience").fromPrivacyString(f);break;case"friend":g=b("ShareAudience").FRIEND_TIMELINE;break;case"message":g=b("ShareAudience").MESSENGER;break;case"group":g=b("ShareAudience").GROUP;break;case"page":g=b("ShareAudience").PAGE;break}var h;switch(e){case"share_now_menu/share_to_page":h=b("ComposerShareNowEntryPoints").SHARE_TO_PAGE;break;case"share_now_menu/post_to_group":h=b("ComposerShareNowEntryPoints").SHARE_TO_GROUP;break;case"share_now_menu/send_message":h=b("ComposerShareNowEntryPoints").SEND_IN_MESSAGE;break;case"share_now_menu/share_friend_timeline":h=b("ComposerShareNowEntryPoints").SHARE_TO_FRIEND_TIMELINE;break;case"share_now_menu/write_post":h=b("ComposerShareNowEntryPoints").WRITE_POST;break;case"share_now_menu/add_to_story":h=b("ComposerShareNowEntryPoints").ADD_TO_STORY;break;case"living_room_sprout":h=b("ComposerShareNowEntryPoints").START_LIVING_ROOM;break;default:h="unknown";break}c=b("ShareSignificance").calculate(d);this._logImpl(a,h,g,c)},log:function(a,b,c,d){this._logImpl(a,b,c,d)},_logImpl:function(a,c,d,e){a=new(b("ShareMenuTypedLogger"))().setName("feed_share_action").setFbShareType(a).setFbEntryPoint(c);d&&a.setFbAudience(d);e&&a.setFbSignificance(e);a.log()}};e.exports=a}),null);
__d("JSEnumValueToGraphQLKey",["flipObject"],(function(a,b,c,d,e,f){"use strict";var g=typeof WeakMap==="function"?new WeakMap():{get:function(a){return null},set:function(a,b){}};function h(a){var c=g.get(a);if(c!=null)return c;c=b("flipObject")(a);g.set(a,c);return c}function a(a,b){a=h(a);return a[b]}e.exports=a}),null);
__d("CommunityViewActionsSrCoreFalcoEvent",["FalcoLoggerInternal","getSamplingPolicyConfig_DO_NOT_USE"],(function(a,b,c,d,e,f){"use strict";a=b("getSamplingPolicyConfig_DO_NOT_USE")("falco","community_view_actions_sr_core");c=b("FalcoLoggerInternal").create(a);e.exports=c}),null);
__d("FeedbackSourceType",[],(function(a,b,c,d,e,f){e.exports=Object.freeze({PROFILE:0,NEWS_FEED:1,OBJECT:2,MOBILE:3,EMAIL:4,PROFILE_APPROVAL:10,TICKER:12,NONE:13,INTERN:14,ADS:15,EVENT_GOING_FLYOUT:16,PHOTOS_SNOWLIFT:17,PHOTOS_SNOWFLAKE:20,USER_TIMELINE:21,PAGE_TIMELINE:22,SEARCH:23,PAGE_TAB:24,TIMELINE_COLLECTION:25,ON_THIS_DAY:27,INLINE_COMMENT:28,VIDEOS_CHANNEL:29,PRODUCT_DETAILS:30,NEWSFEED_GROUP_TOP_STORIES:31,LIVE_MAP:32,REDSPACE:33,EVENT_MALL:34,LIVE_VIDEO:35,QUICKSILVER_SPOTLIGHT:36,GROUP_COMMERCE_BOOKMARK:37,WATCH_AND_SCROLL:38,LIVE_WWW_BROADCASTING:39,COMPACT_SEARCH:40,TAHOE:41,GOV_DIGEST:42,GAMEROOM_FEED:43,PAGE_VIDEO_TAB:44,VIDEO_HOME_AFTER_PARTY:45,LIVE_VIDEO_STORIES:46,GAME_HUB_FEED:47,EMBEDED_VIDEO:48,LIVING_ROOM:49,CONSTITUENT_TOP_COMMENTS:50,GAMES_VIDEO_DESTINATION:51,INSTANT_GAMES_LIST:52,INLINE_VIDEO_ENDSCREEN:53,GAMESHOW_DASH:54,PINNED_CONVERSATION:55,MARKETPLACE_MEGAMALL:56,BELL_MESSENGER_LINK:57,SAVE_DASHBOARD:58,BUSINESS_FEED:59,VIDEO_HOME_FEED:60,WORKPLACE_DISCOVERY_FEED:61,MARKETPLACE_YOU_FEED:62,PAGE_INBOX:63,PRODUCT_QUESTION:64,MEDIA_VIEWER:65,PAGE_INBOX_POST_VIEW:66,PHOTO_ALBUM:67,GAMES_VIDEO_CLIPS_HOME_IMMERSIVE_PLAYER:68,GROUPS_TARGETED_TAB:69,LIVE_PRODUCER:70,CREATOR_STUDIO_INBOX:71,CHANNEL_TAB_LIVE_CARD:72,LINEAR_CHANNEL:73,WORKPLACE_KNOWLEDGE:74,CHANNEL_TAB:75,PAGE_LIVE_TAB:76,COMMENT_REPLIES:77,NOTIFICATIONS_TAB:78,NOTIFICATIONS_PREFETCH:79,PHOTO_PERMALINK:80,EXTERNAL_URL:81,STORIES:82,AMA_POST:83,BIZ_WEB_POST_TAB_UFI:84,BIZ_WEB_POST_TAB_FEED_VIEW:85,PROFILE_PLUS_LIVE_CARD:86})}),null);
__d("requestIdleCallback",["requireCond","cr:694370"],(function(a,b,c,d,e,f){e.exports=b("cr:694370")}),null);
__d("CometUFIStartALivingRoomMenuItem_story.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"CometUFIStartALivingRoomMenuItem_story",selections:[{alias:null,args:null,concreteType:"StoryAttachment",kind:"LinkedField",name:"attachments",plural:!0,selections:[{alias:null,args:null,concreteType:null,kind:"LinkedField",name:"media",plural:!1,selections:[{kind:"InlineFragment",selections:[{alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null}],type:"Video",abstractKey:null}],storageKey:null}],storageKey:null}],type:"Story",abstractKey:null};e.exports=a}),null);
__d("CometUFIShareActionLinkMenuQuery.graphql",["relay-runtime"],(function(a,b,c,d,e,f){"use strict";a=function(){var a=[{defaultValue:null,kind:"LocalArgument",name:"params"}],b=[{kind:"Variable",name:"params",variableName:"params"}],c={alias:null,args:null,kind:"ScalarField",name:"share_scrape_data",storageKey:null},d={alias:null,args:null,kind:"ScalarField",name:"can_viewer_create_living_room_from_media",storageKey:null},e={alias:null,args:null,kind:"ScalarField",name:"__typename",storageKey:null},f=[e],g={alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null},h=[g],i=[{alias:null,args:[{kind:"Literal",name:"max",value:1}],kind:"ScalarField",name:"count_up_to",storageKey:"count_up_to(max:1)"}],j={kind:"Literal",name:"first",value:1};return{fragment:{argumentDefinitions:a,kind:"Fragment",metadata:null,name:"CometUFIShareActionLinkMenuQuery",selections:[{alias:"link",args:b,concreteType:"LinkPreviewRoot",kind:"LinkedField",name:"link_preview",plural:!1,selections:[c,{alias:null,args:null,concreteType:"Story",kind:"LinkedField",name:"story",plural:!1,selections:[d,{args:null,kind:"FragmentSpread",name:"CometUFIShareNowToStoryMenuItem_story"},{args:null,kind:"FragmentSpread",name:"CometUFIStartALivingRoomMenuItem_story"}],storageKey:null},{args:null,kind:"FragmentSpread",name:"useCometResharesCanSummarize_link_preview"}],storageKey:null},{alias:null,args:null,concreteType:"Viewer",kind:"LinkedField",name:"viewer",plural:!1,selections:[{alias:null,args:null,concreteType:null,kind:"LinkedField",name:"actor",plural:!1,selections:f,storageKey:null},{args:null,kind:"FragmentSpread",name:"CometUFIShareToMessengerMenuItem_viewer"},{args:null,kind:"FragmentSpread",name:"CometUFIShareNowMenuItem_viewer"},{args:null,kind:"FragmentSpread",name:"CometUFIShareToGroupMenuItem_viewer"},{args:null,kind:"FragmentSpread",name:"CometUFIShareToPageMenuItem_viewer"},{args:null,kind:"FragmentSpread",name:"CometUFIShareToFundraiserMenuItem_viewer"},{args:null,kind:"FragmentSpread",name:"CometUFIShareToFriendsFeedMenuItem_viewer"}],storageKey:null}],type:"Query",abstractKey:null},kind:"Request",operation:{argumentDefinitions:a,kind:"Operation",name:"CometUFIShareActionLinkMenuQuery",selections:[{alias:"link",args:b,concreteType:"LinkPreviewRoot",kind:"LinkedField",name:"link_preview",plural:!1,selections:[{alias:null,args:[{kind:"Literal",name:"supported",value:["CometLinkPreviewSummaryEventRenderingStrategy","CometLinkPreviewSummaryExternalUrlRenderingStrategy","CometLinkPreviewSummaryStoryRenderingStrategy","CometLinkPreviewSummaryFallbackRenderingStrategy"]}],concreteType:null,kind:"LinkedField",name:"summary_renderer",plural:!1,selections:f,storageKey:'summary_renderer(supported:["CometLinkPreviewSummaryEventRenderingStrategy","CometLinkPreviewSummaryExternalUrlRenderingStrategy","CometLinkPreviewSummaryStoryRenderingStrategy","CometLinkPreviewSummaryFallbackRenderingStrategy"])'},c,{alias:null,args:null,concreteType:"Story",kind:"LinkedField",name:"story",plural:!1,selections:[e,g,{alias:null,args:null,kind:"ScalarField",name:"can_viewer_reshare_to_story",storageKey:null},{alias:null,args:null,concreteType:"Feedback",kind:"LinkedField",name:"feedback",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"viewer_story_privacy_option",storageKey:null},g],storageKey:null},{alias:null,args:null,concreteType:"StoryAttachment",kind:"LinkedField",name:"attachments",plural:!0,selections:[{alias:null,args:null,concreteType:null,kind:"LinkedField",name:"media",plural:!1,selections:[e,{kind:"InlineFragment",selections:h,type:"Video",abstractKey:null},{kind:"InlineFragment",selections:h,type:"Node",abstractKey:"__isNode"},{kind:"InlineFragment",selections:h,type:"GenericAttachmentMedia",abstractKey:null},{kind:"InlineFragment",selections:h,type:"MontageImage",abstractKey:null},{kind:"InlineFragment",selections:h,type:"MontageVideo",abstractKey:null}],storageKey:null}],storageKey:null},d],storageKey:null}],storageKey:null},{alias:null,args:null,concreteType:"Viewer",kind:"LinkedField",name:"viewer",plural:!1,selections:[{alias:null,args:null,concreteType:null,kind:"LinkedField",name:"actor",plural:!1,selections:[e,g,{kind:"InlineFragment",selections:[{alias:null,args:[{kind:"Literal",name:"can_viewer_post",value:!0}],concreteType:"GroupsConnection",kind:"LinkedField",name:"groups",plural:!1,selections:i,storageKey:"groups(can_viewer_post:true)"}],type:"User",abstractKey:null},{kind:"InlineFragment",selections:[{alias:null,args:null,concreteType:"GroupsOfPageConnection",kind:"LinkedField",name:"page_groups",plural:!1,selections:i,storageKey:null}],type:"Page",abstractKey:null}],storageKey:null},{alias:null,args:null,concreteType:"PrivacyOption",kind:"LinkedField",name:"reshare_privacy_option",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"name",storageKey:null},{alias:null,args:null,concreteType:"PrivacyRowInput",kind:"LinkedField",name:"privacy_row_input",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"allow",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"base_state",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"deny",storageKey:null},{alias:null,args:null,concreteType:"PrivacyRowInputTargetingFields",kind:"LinkedField",name:"privacy_targeting",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"targeted_publishing_id",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"targeted_publishing_fields",storageKey:null}],storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"tag_expansion_state",storageKey:null}],storageKey:null},g],storageKey:null},{alias:null,args:[j],concreteType:"AdminedPagesConnection",kind:"LinkedField",name:"admined_pages",plural:!1,selections:[{alias:null,args:null,concreteType:"Page",kind:"LinkedField",name:"nodes",plural:!0,selections:[e,g],storageKey:null}],storageKey:"admined_pages(first:1)"},{alias:null,args:[j,{kind:"Literal",name:"fundraiser_status_filter",value:"IS_ACTIVE"}],concreteType:"FundraisersOwnedConnection",kind:"LinkedField",name:"fundraisers_owned",plural:!1,selections:i,storageKey:'fundraisers_owned(first:1,fundraiser_status_filter:"IS_ACTIVE")'},{alias:null,args:null,kind:"ScalarField",name:"can_share_to_friends_timeline",storageKey:null}],storageKey:null}]},params:{id:"2962768070517210",metadata:{relayPreloadable:!0},name:"CometUFIShareActionLinkMenuQuery",operationKind:"query",text:null}}}();a.params.id!=null&&b("relay-runtime").PreloadableQueryRegistry.set(a.params.id,a);e.exports=a}),null);
__d("CometUFIShareActionLinkMenu_shareable.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"CometUFIShareActionLinkMenu_shareable",selections:[{alias:null,args:null,kind:"ScalarField",name:"url",storageKey:null},{args:null,kind:"FragmentSpread",name:"CometUFIShareToMessengerMenuItem_entity"},{args:null,kind:"FragmentSpread",name:"CometUFIShareToGroupMenuItem_entity"},{args:null,kind:"FragmentSpread",name:"CometUFIShareToFriendsFeedMenuItem_entity"},{args:null,kind:"FragmentSpread",name:"CometUFIShareToPageMenuItem_entity"},{args:null,kind:"FragmentSpread",name:"CometUFIShareToFundraiserMenuItem_entity"}],type:"Entity",abstractKey:"__isEntity"};e.exports=a}),null);
__d("CometUFIShareNowMenuItem_viewer.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"CometUFIShareNowMenuItem_viewer",selections:[{alias:null,args:null,concreteType:"PrivacyOption",kind:"LinkedField",name:"reshare_privacy_option",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"name",storageKey:null},{alias:null,args:null,concreteType:"PrivacyRowInput",kind:"LinkedField",name:"privacy_row_input",plural:!1,selections:[{args:null,kind:"FragmentSpread",name:"PrivacyRowInput_fragment"}],storageKey:null}],storageKey:null}],type:"Viewer",abstractKey:null};e.exports=a}),null);
__d("CometUFIShareNowToStoryMenuItem_story.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"CometUFIShareNowToStoryMenuItem_story",selections:[{alias:null,args:null,kind:"ScalarField",name:"__typename",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null},{alias:null,args:null,kind:"ScalarField",name:"can_viewer_reshare_to_story",storageKey:null},{alias:null,args:null,concreteType:"Feedback",kind:"LinkedField",name:"feedback",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"viewer_story_privacy_option",storageKey:null}],storageKey:null}],type:"Story",abstractKey:null};e.exports=a}),null);
__d("CometUFIShareToFriendsFeedMenuItem_entity.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"CometUFIShareToFriendsFeedMenuItem_entity",selections:[{args:null,kind:"FragmentSpread",name:"useCometFeedToFriendsFeedReshare_entity"}],type:"Entity",abstractKey:"__isEntity"};e.exports=a}),null);
__d("CometUFIShareToFriendsFeedMenuItem_viewer.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"CometUFIShareToFriendsFeedMenuItem_viewer",selections:[{alias:null,args:null,kind:"ScalarField",name:"can_share_to_friends_timeline",storageKey:null}],type:"Viewer",abstractKey:null};e.exports=a}),null);
__d("CometUFIShareToFundraiserMenuItem_entity.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"CometUFIShareToFundraiserMenuItem_entity",selections:[{args:null,kind:"FragmentSpread",name:"useCometFeedToFundraiserReshare_entity"}],type:"Entity",abstractKey:"__isEntity"};e.exports=a}),null);
__d("CometUFIShareToFundraiserMenuItem_viewer.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"CometUFIShareToFundraiserMenuItem_viewer",selections:[{args:null,kind:"FragmentSpread",name:"useCometFeedToFundraiserReshare_viewer"}],type:"Viewer",abstractKey:null};e.exports=a}),null);
__d("CometUFIShareToGroupMenuItem_entity.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"CometUFIShareToGroupMenuItem_entity",selections:[{args:null,kind:"FragmentSpread",name:"useCometFeedToGroupReshare_entity"}],type:"Entity",abstractKey:"__isEntity"};e.exports=a}),null);
__d("CometUFIShareToGroupMenuItem_viewer.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"CometUFIShareToGroupMenuItem_viewer",selections:[{args:null,kind:"FragmentSpread",name:"useCometFeedToGroupReshare_viewer"}],type:"Viewer",abstractKey:null};e.exports=a}),null);
__d("CometUFIShareToMessengerMenuItem_entity.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"CometUFIShareToMessengerMenuItem_entity",selections:[{args:null,kind:"FragmentSpread",name:"useCometFeedToMessengerReshare_entity"}],type:"Entity",abstractKey:"__isEntity"};e.exports=a}),null);
__d("CometUFIShareToMessengerMenuItem_viewer.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"CometUFIShareToMessengerMenuItem_viewer",selections:[{args:null,kind:"FragmentSpread",name:"useCometFeedToMessengerReshare_viewer"}],type:"Viewer",abstractKey:null};e.exports=a}),null);
__d("CometUFIShareToPageMenuItem_entity.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"CometUFIShareToPageMenuItem_entity",selections:[{args:null,kind:"FragmentSpread",name:"useCometFeedToPageReshare_entity"}],type:"Entity",abstractKey:"__isEntity"};e.exports=a}),null);
__d("CometUFIShareToPageMenuItem_viewer.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"CometUFIShareToPageMenuItem_viewer",selections:[{args:null,kind:"FragmentSpread",name:"useCometFeedToPageReshare_viewer"}],type:"Viewer",abstractKey:null};e.exports=a}),null);
__d("CometUFIStartALivingRoomMenuItem.react",["ix","fbt","CometMenuItem.react","CometRelay","CometTrackingCodeContext","ComposerShareNowEntryPoints","React","composerLivingRoomReducer","createEmptyCometComposerViewState","fbicon","requireDeferred","useFeedComposerCometDialog","CometUFIStartALivingRoomMenuItem_story.graphql"],(function(a,b,c,d,e,f,g,h){"use strict";e.exports=a;var i,j=b("React"),k=b("requireDeferred")("ShareMetricsLoggingController");function a(a){a=a.story;a=b("CometRelay").useFragment(i!==void 0?i:i=b("CometUFIStartALivingRoomMenuItem_story.graphql"),a);var c=j.useContext(b("CometTrackingCodeContext"));c={attachmentArea:{activeAttachmentType:"LIVING_ROOM"},disableOptimisticMediaPost:!0,isMediaAttachmentsRequired:!0,livingRoom:{creationSource:"ufi_share"},submitText:h._("Publicar"),tracking:c};a=a==null?void 0:(a=a.attachments[0])==null?void 0:(a=a.media)==null?void 0:a.id;a=a!=null?[a]:[];var d=b("createEmptyCometComposerViewState")(b("composerLivingRoomReducer").initializeLivingRoomState(c,a));c=b("useFeedComposerCometDialog")({composerType:"share",onSave:function(){k.onReady(function(a){a.log("share_created",b("ComposerShareNowEntryPoints").START_LIVING_ROOM)})},onSaveError:function(){k.onReady(function(a){a.log("share_failure",b("ComposerShareNowEntryPoints").START_LIVING_ROOM)})},onSubmit:function(){k.onReady(function(a){a.log("share_publish_started",b("ComposerShareNowEntryPoints").START_LIVING_ROOM)})},title:h._("Iniciar un video en grupo"),tracePolicy:"comet.composer.startLivingRoom"});var e=c[0];a=c[1];var f=c[2],l=c[3];c=c[4];var m=function(){k.onReady(function(a){a.log("share_option_selected",b("ComposerShareNowEntryPoints").START_LIVING_ROOM)}),e({beginningViewState:d})};return j.jsx(b("CometMenuItem.react"),{icon:b("fbicon")._(g("891544"),20),onClick:m,onHoverIn:f,onHoverOut:l,onPressIn:c,primaryText:h._("Iniciar un video en grupo"),ref:a})}}),null);
__d("CometUFIShareNowMenuItem.react",["ix","fbt","CometMenuItem.react","CometRelay","React","fbicon","recoverableViolation","useCometFeedToFeedReshare","CometUFIShareNowMenuItem_viewer.graphql"],(function(a,b,c,d,e,f,g,h){"use strict";e.exports=a;var i,j=b("React");function a(a){var c=a.shareScrapeData;a=a.viewer;a=b("CometRelay").useFragment(i!==void 0?i:i=b("CometUFIShareNowMenuItem_viewer.graphql"),a);c=b("useCometFeedToFeedReshare")(c,a==null?void 0:(c=a.reshare_privacy_option)==null?void 0:c.privacy_row_input);a=a==null?void 0:(a=a.reshare_privacy_option)==null?void 0:a.name;if(a==null)return b("recoverableViolation")('Could not find the audience name for "Share Now" menu option.',"comet_feed");a=h._("Compartir ahora ({audience name})",[h._param("audience name",a)]);return j.jsx(b("CometMenuItem.react"),{icon:b("fbicon")._(g("484400"),20),onClick:c,primaryText:a,testid:void 0})}}),null);
__d("CometUFIShareNowToStoryMenuItem.react",["ix","fbt","CometMenuItem.react","CometRelay","React","fbicon","recoverableViolation","useCometFeedToStoryReshare","CometUFIShareNowToStoryMenuItem_story.graphql"],(function(a,b,c,d,e,f,g,h){"use strict";e.exports=a;var i,j=b("React");function k(a){var c=a.shareNowToStoryString;a=a.storyID;a=b("useCometFeedToStoryReshare")(a);return j.jsx(b("CometMenuItem.react"),{icon:b("fbicon")._(g("487090"),20),onClick:a,primaryText:c,testid:void 0})}function a(a){var c;a=a.story;a=b("CometRelay").useFragment(i!==void 0?i:i=b("CometUFIShareNowToStoryMenuItem_story.graphql"),a);var d=a==null?void 0:a.id;if(d==null)return b("recoverableViolation")("Need a story ID to render","comet_feed");c=(c=a.feedback)==null?void 0:c.viewer_story_privacy_option;if(c==null)return b("recoverableViolation")('Could not find the audience name for "Share Now to Story" menu option.',"comet_feed");if((a==null?void 0:a.can_viewer_reshare_to_story)!==!0)return null;a=h._("Compartir en tu historia {audience name}",[h._param("audience name",c.trim())]);return j.jsx(k,{shareNowToStoryString:a,storyID:d})}}),null);
__d("CometUFIShareToFeedMenuItem.react",["ix","fbt","CometMenuItem.react","CometTrackingCodeContext","ComposerShareNowEntryPoints","React","createEmptyCometComposerViewState","fbicon","requireDeferred","useFeedComposerCometDialog"],(function(a,b,c,d,e,f,g,h){"use strict";e.exports=a;var i=b("React"),j=b("requireDeferred")("ShareMetricsLoggingController");function a(a){var c=a.shareScrapeData;a=a.url;var d=i.useContext(b("CometTrackingCodeContext")),e=b("createEmptyCometComposerViewState")({attachmentArea:{activeAttachmentType:"SHARE"},linkAttachment:{linkPreview:{share_scrape_data:c},url:a},submitText:h._("Compartir"),tracking:d});c=b("useFeedComposerCometDialog")({composerType:"share",disableClosingWithMask:!0,onSave:function(){j.onReady(function(a){a.log("share_created",b("ComposerShareNowEntryPoints").WRITE_POST)})},onSaveError:function(){j.onReady(function(a){a.log("share_failure",b("ComposerShareNowEntryPoints").WRITE_POST)})},onSubmit:function(){j.onReady(function(a){a.log("share_publish_started",b("ComposerShareNowEntryPoints").WRITE_POST)})},title:h._("Escribir publicaci\u00f3n"),tracePolicy:"comet.composer.shareFeedToFeed"});var f=c[0];a=c[1];d=c[2];var k=c[3];c=c[4];var l=i.useCallback(function(){j.onReady(function(a){a.log("share_option_selected",b("ComposerShareNowEntryPoints").WRITE_POST)}),f({beginningViewState:e})},[e,f]);return i.jsx(b("CometMenuItem.react"),{icon:b("fbicon")._(g("507176"),20),onClick:l,onHoverIn:d,onHoverOut:k,onPressIn:c,primaryText:h._("Escribir publicaci\u00f3n"),ref:a,testid:void 0})}}),null);
__d("CometUFIShareToFriendsFeedMenuItem.react",["ix","fbt","CometMenuItem.react","CometRelay","React","fbicon","useCometFeedToFriendsFeedReshare","CometUFIShareToFriendsFeedMenuItem_entity.graphql","CometUFIShareToFriendsFeedMenuItem_viewer.graphql"],(function(a,b,c,d,e,f,g,h){"use strict";e.exports=a;var i,j,k=b("React");function a(a){var c=a.entity;a=a.viewer;c=b("CometRelay").useFragment(i!==void 0?i:i=b("CometUFIShareToFriendsFeedMenuItem_entity.graphql"),c);a=b("CometRelay").useFragment(j!==void 0?j:j=b("CometUFIShareToFriendsFeedMenuItem_viewer.graphql"),a);c=b("useCometFeedToFriendsFeedReshare")({entity:c});a=(a=a==null?void 0:a.can_share_to_friends_timeline)!=null?a:!1;return c==null||!a?null:k.jsx(b("CometMenuItem.react"),{icon:b("fbicon")._(g("487562"),20),onClick:c.onClick,primaryText:h._("Compartir en la biograf\u00eda de un amigo"),ref:c.triggerRef})}}),null);
__d("CometUFIShareToFundraiserMenuItem.react",["ix","fbt","CometMenuItem.react","CometRelay","React","fbicon","useCometFeedToFundraiserReshare","CometUFIShareToFundraiserMenuItem_entity.graphql","CometUFIShareToFundraiserMenuItem_viewer.graphql"],(function(a,b,c,d,e,f,g,h){"use strict";e.exports=a;var i,j,k=b("React");function a(a){var c=a.entity;a=a.viewer;c=b("CometRelay").useFragment(i!==void 0?i:i=b("CometUFIShareToFundraiserMenuItem_entity.graphql"),c);a=b("CometRelay").useFragment(j!==void 0?j:j=b("CometUFIShareToFundraiserMenuItem_viewer.graphql"),a);c=b("useCometFeedToFundraiserReshare")({entity:c,viewer:a});return c==null?null:k.jsx(b("CometMenuItem.react"),{icon:b("fbicon")._(g("559830"),20),onClick:c.onClick,primaryText:h._("Compartir en una recaudaci\u00f3n de fondos"),ref:c.triggerRef})}}),null);
__d("CometUFIShareToGroupMenuItem.react",["ix","fbt","CometMenuItem.react","CometRelay","React","fbicon","useCometFeedToGroupReshare","CometUFIShareToGroupMenuItem_entity.graphql","CometUFIShareToGroupMenuItem_viewer.graphql"],(function(a,b,c,d,e,f,g,h){"use strict";e.exports=a;var i,j,k=b("React");function a(a){var c=a.entity;a=a.viewer;c=b("CometRelay").useFragment(i!==void 0?i:i=b("CometUFIShareToGroupMenuItem_entity.graphql"),c);a=b("CometRelay").useFragment(j!==void 0?j:j=b("CometUFIShareToGroupMenuItem_viewer.graphql"),a);c=b("useCometFeedToGroupReshare")({entity:c,viewer:a});return c==null?null:k.jsx(b("CometMenuItem.react"),{icon:b("fbicon")._(g("485103"),20),onClick:c.onClick,primaryText:h._("Compartir en un grupo"),ref:c.triggerRef})}}),null);
__d("CometUFIShareToMessengerMenuItem.react",["ix","fbt","CometMenuItem.react","CometRelay","React","fbicon","useCometFeedToMessengerReshare","CometUFIShareToMessengerMenuItem_entity.graphql","CometUFIShareToMessengerMenuItem_viewer.graphql"],(function(a,b,c,d,e,f,g,h){"use strict";e.exports=a;var i,j,k=b("React");function a(a){var c=a.entity;a=a.viewer;c=b("CometRelay").useFragment(i!==void 0?i:i=b("CometUFIShareToMessengerMenuItem_entity.graphql"),c);a=b("CometRelay").useFragment(j!==void 0?j:j=b("CometUFIShareToMessengerMenuItem_viewer.graphql"),a);c=b("useCometFeedToMessengerReshare")({entity:c,viewer:a});return c==null?null:k.jsx(b("CometMenuItem.react"),{icon:b("fbicon")._(g("505620"),20),onClick:c.onClick,primaryText:h._("Enviar por Messenger"),ref:c.triggerRef})}}),null);
__d("CometUFIShareToPageMenuItem.react",["ix","fbt","CometMenuItem.react","CometRelay","React","fbicon","useCometFeedToPageReshare","CometUFIShareToPageMenuItem_entity.graphql","CometUFIShareToPageMenuItem_viewer.graphql"],(function(a,b,c,d,e,f,g,h){"use strict";e.exports=a;var i,j,k=b("React");function a(a){var c=a.entity;a=a.viewer;c=b("CometRelay").useFragment(i!==void 0?i:i=b("CometUFIShareToPageMenuItem_entity.graphql"),c);a=b("CometRelay").useFragment(j!==void 0?j:j=b("CometUFIShareToPageMenuItem_viewer.graphql"),a);c=b("useCometFeedToPageReshare")({entity:c,viewer:a});return c==null?null:k.jsx(b("CometMenuItem.react"),{icon:b("fbicon")._(g("490501"),20),onClick:c.onClick,primaryText:h._("Compartir en una p\u00e1gina"),ref:c.triggerRef})}}),null);
__d("CometUFIShareActionLinkMenu.react",["requireCond","CometMenu.react","CometRelay","CometUFIShareNowMenuItem.react","CometUFIShareNowToStoryMenuItem.react","CometUFIShareToFeedMenuItem.react","CometUFIShareToFriendsFeedMenuItem.react","CometUFIShareToFundraiserMenuItem.react","CometUFIShareToGroupMenuItem.react","CometUFIShareToMessengerMenuItem.react","CometUFIShareToPageMenuItem.react","cr:1261782","ProfilePlusMessaging","React","unrecoverableViolation","useCometResharesCanSummarize","CometUFIShareActionLinkMenuQuery.graphql","CometUFIShareActionLinkMenu_shareable.graphql"],(function(a,b,c,d,e,f){"use strict";var g,h;b("CometRelay").graphql;var i=b("CometRelay").useFragment,j=b("CometRelay").usePreloadedQuery,k=b("React");function a(a){var c,d=a.extraProps,e=a.props;a=a.queries;a=j(g!==void 0?g:g=b("CometUFIShareActionLinkMenuQuery.graphql"),a.shareMenuQueryReference);e=i(h!==void 0?h:h=b("CometUFIShareActionLinkMenu_shareable.graphql"),e.shareable);var f=e.url,l=a.link;if(l==null)throw new(b("unrecoverableViolation"))("Cannot render without a link_preview","comet_feed");var m=l.share_scrape_data,n=l.story,o=a.viewer;l=b("useCometResharesCanSummarize")({linkPreview:l});c=(c=n==null?void 0:n.can_viewer_create_living_room_from_media)!=null?c:!1;a=((a=a.viewer)==null?void 0:(a=a.actor)==null?void 0:a.__typename)==="User";d=(d==null?void 0:d.disableMessenger)===!0||b("ProfilePlusMessaging").shouldRedirectMessagesForAP;return k.jsxs(b("CometMenu.react"),{withArrow:!0,children:[!a||o==null||m==null?null:k.jsx(b("CometUFIShareNowMenuItem.react"),{shareScrapeData:m,viewer:o}),!a||m==null||f==null?null:k.jsx(b("CometUFIShareToFeedMenuItem.react"),{shareScrapeData:m,url:f}),!a||n==null?null:k.jsx(b("CometUFIShareNowToStoryMenuItem.react"),{story:n}),o==null||e==null||!l||d?null:k.jsx(b("CometUFIShareToMessengerMenuItem.react"),{entity:e,viewer:o}),e==null||!l||o==null?null:k.jsx(b("CometUFIShareToGroupMenuItem.react"),{entity:e,viewer:o}),e==null||!l||o==null?null:k.jsx(b("CometUFIShareToPageMenuItem.react"),{entity:e,viewer:o}),!a||e==null||!l||o==null?null:k.jsx(b("CometUFIShareToFriendsFeedMenuItem.react"),{entity:e,viewer:o}),!a||n==null||!c||b("cr:1261782")==null?null:k.jsx(b("cr:1261782"),{story:n}),e==null||!l||o==null||b("CometUFIShareToFundraiserMenuItem.react")==null?null:k.jsx(b("CometUFIShareToFundraiserMenuItem.react"),{entity:e,viewer:o})]})}e.exports=a}),null);