if (self.CavalryLogger) { CavalryLogger.start_js(["SRaXU"]); }

__d("XCometVanityURLControllerRouteBuilder",["cometRouteBuilder"],(function(a,b,c,d,e,f){a=b("cometRouteBuilder")("/{vanity}/",Object.freeze({}),void 0);e.exports=a}),null);
__d("CometDismissFBNuxMutation.graphql",[],(function(a,b,c,d,e,f){"use strict";a=function(){var a=[{defaultValue:null,kind:"LocalArgument",name:"nux_id_input"}],b=[{kind:"Variable",name:"nux_id",variableName:"nux_id_input"}],c={alias:null,args:null,kind:"ScalarField",name:"should_show",storageKey:null};return{fragment:{argumentDefinitions:a,kind:"Fragment",metadata:null,name:"CometDismissFBNuxMutation",selections:[{alias:null,args:b,concreteType:null,kind:"LinkedField",name:"nux_dismiss",plural:!1,selections:[c],storageKey:null}],type:"Mutation",abstractKey:null},kind:"Request",operation:{argumentDefinitions:a,kind:"Operation",name:"CometDismissFBNuxMutation",selections:[{alias:null,args:b,concreteType:null,kind:"LinkedField",name:"nux_dismiss",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"__typename",storageKey:null},c,{alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null}],storageKey:null}]},params:{id:"2684807914920359",metadata:{},name:"CometDismissFBNuxMutation",operationKind:"mutation",text:null}}}();e.exports=a}),null);
__d("CometLogImpressionFBNuxMutation.graphql",[],(function(a,b,c,d,e,f){"use strict";a=function(){var a=[{defaultValue:null,kind:"LocalArgument",name:"nux_id"}],b=[{kind:"Variable",name:"nux_id",variableName:"nux_id"}],c={alias:null,args:null,kind:"ScalarField",name:"nux_id",storageKey:null};return{fragment:{argumentDefinitions:a,kind:"Fragment",metadata:null,name:"CometLogImpressionFBNuxMutation",selections:[{alias:null,args:b,concreteType:null,kind:"LinkedField",name:"log_nux_view",plural:!1,selections:[c],storageKey:null}],type:"Mutation",abstractKey:null},kind:"Request",operation:{argumentDefinitions:a,kind:"Operation",name:"CometLogImpressionFBNuxMutation",selections:[{alias:null,args:b,concreteType:null,kind:"LinkedField",name:"log_nux_view",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"__typename",storageKey:null},c,{alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null}],storageKey:null}]},params:{id:"3161132830580128",metadata:{},name:"CometLogImpressionFBNuxMutation",operationKind:"mutation",text:null}}}();e.exports=a}),null);
__d("useProfileCometSwitcherCleanUpOnSwap_query.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"useProfileCometSwitcherCleanUpOnSwap_query",selections:[{alias:null,args:null,kind:"ScalarField",name:"logout_whitelist",storageKey:null}],type:"Query",abstractKey:null};e.exports=a}),null);
__d("ProfileCometLifeEventsComposerDialogQuery$Parameters",[],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:"3095717357164554",metadata:{relayPreloadable:!0},name:"ProfileCometLifeEventsComposerDialogQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("MWChatUpdateMuteSettingMutation.graphql",[],(function(a,b,c,d,e,f){"use strict";a=function(){var a=[{defaultValue:null,kind:"LocalArgument",name:"input"}],b=[{alias:null,args:[{kind:"Variable",name:"data",variableName:"input"}],concreteType:"MessengerUpdateMuteSettingResponsePayload",kind:"LinkedField",name:"messenger_update_mute_setting",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"muted_until",storageKey:null}],storageKey:null}];return{fragment:{argumentDefinitions:a,kind:"Fragment",metadata:null,name:"MWChatUpdateMuteSettingMutation",selections:b,type:"Mutation",abstractKey:null},kind:"Request",operation:{argumentDefinitions:a,kind:"Operation",name:"MWChatUpdateMuteSettingMutation",selections:b},params:{id:"2376670165755701",metadata:{},name:"MWChatUpdateMuteSettingMutation",operationKind:"mutation",text:null}}}();e.exports=a}),null);
__d("encodeNUXIDForRelay",[],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g="NUX_ID:";function a(a){return typeof a==="string"&&a.startsWith(g)?{nuxID:Number(a.replace(g,"")),relayID:a}:{nuxID:Number(a),relayID:g+a}}}),null);
__d("CometDismissFBNuxMutation",["CometRelay","encodeNUXIDForRelay","CometDismissFBNuxMutation.graphql"],(function(a,b,c,d,e,f){"use strict";f.commit=a;var g,h=g!==void 0?g:g=b("CometDismissFBNuxMutation.graphql");function a(a,c,d,e){c=b("encodeNUXIDForRelay")(c);var f=c.nuxID;c=c.relayID;return b("CometRelay").commitMutation(a,{mutation:h,onCompleted:d,onError:e,optimisticResponse:{nux_dismiss:{__typename:"NUX",id:c,should_show:!1}},variables:{nux_id_input:f}})}}),null);
__d("CometLogImpressionFBNuxMutation",["CometRelay","encodeNUXIDForRelay","CometLogImpressionFBNuxMutation.graphql"],(function(a,b,c,d,e,f){"use strict";f.commit=a;var g,h=g!==void 0?g:g=b("CometLogImpressionFBNuxMutation.graphql");function a(a,c,d,e){c=b("encodeNUXIDForRelay")(c);c=c.nuxID;return b("CometRelay").commitMutation(a,{mutation:h,onCompleted:d,onError:e,variables:{nux_id:c}})}}),null);
__d("useCometTriggerOptOut",["Promise","CometTrialParticipationChangeMutation","recoverableViolation","requireCond","cr:1391111"],(function(a,b,c,d,e,f){"use strict";a=b("cr:1391111")({onOptOut:function(a){return new(b("Promise"))(function(c,d){b("CometTrialParticipationChangeMutation").commit(a,{change_type:"OPT_OUT",source:"SETTINGS_MENU"},function(a){((a=a.comet_trial_participation_change)==null?void 0:a.success)===!0?c():d("result.success is not true")},d)})},onOptOutCompleted:function(){window.location.reload()},onOptOutError:function(a){b("recoverableViolation")("Error when trying to opt out of Comet: "+a.toString(),"comet_ui")}});e.exports=a}),null);
__d("useProfileCometSwitcherCleanUpOnSwap",["Banzai","CometRelay","React","ServiceWorkerLoginAndLogout","WebStorageMonster","useProfileCometSwitcherCleanUpOnSwap_query.graphql"],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g,h=b("React");function a(a){a=b("CometRelay").useFragment(g!==void 0?g:g=b("useProfileCometSwitcherCleanUpOnSwap_query.graphql"),a);var c=a.logout_whitelist;return h.useCallback(function(){b("WebStorageMonster").cleanOnLogout(c),b("ServiceWorkerLoginAndLogout").logout(),b("Banzai").flush()},[c])}}),null);
__d("ProfileCometLifeEventsComposerDialog.entrypoint",["JSResource","WebPixelRatio","ProfileCometLifeEventsComposerDialogQuery$Parameters"],(function(a,b,c,d,e,f){"use strict";a={getPreloadProps:function(a){return{queries:{queryReference:{parameters:b("ProfileCometLifeEventsComposerDialogQuery$Parameters"),variables:{scale:b("WebPixelRatio").get()}}}}},root:b("JSResource")("ProfileCometLifeEventsComposerDialog.react").__setRef("ProfileCometLifeEventsComposerDialog.entrypoint")};e.exports=a}),null);
__d("useLifeEventsComposerDialog",["fbt","CometCardedDialogLoadingState.react","ProfileCometLifeEventsComposerDialog.entrypoint","React","useCometEntryPointDialog"],(function(a,b,c,d,e,f,g){"use strict";e.exports=a;var h=b("React");function i(){return h.jsx(b("CometCardedDialogLoadingState.react"),{title:g._("Crear acontecimiento importante")})}function a(a){var c=b("useCometEntryPointDialog")(b("ProfileCometLifeEventsComposerDialog.entrypoint"),{},"button",function(){return h.jsx(i,{})}),d=c[0],e=c[1],f=c[2],g=c[3];c=c[4];return[h.useCallback(function(){d({surface:a})},[d,a]),e,f,g,c]}}),null);
__d("MWChatUpdateMuteSettingMutation",["CometRelay","CometRelayEnvironment","createCommitMutation","MWChatUpdateMuteSettingMutation.graphql"],(function(a,b,c,d,e,f){"use strict";var g;a=b("createCommitMutation").createCommitMutation(b("CometRelayEnvironment"),{mutation:g!==void 0?g:g=b("MWChatUpdateMuteSettingMutation.graphql")});f.commit=a}),null);
__d("MessengerMuteUtils.bs",["fbt","formatDate","DateStrings"],(function(a,b,c,d,e,f,g){"use strict";function a(a){if(a>0)if(a<86401)return;else{var c=new Date(a*1e3).getDay(),d=c===new Date().getDay(),e=c===new Date().getDay()+1;if(e)return g._("Desactivadas hasta ma\u00f1ana a las {time}",[g._param("time",b("formatDate")(a,"g:ia"))]);else if(d)return g._("Desactivadas hasta las {time}",[g._param("time",b("formatDate")(a,"g:ia"))]);else return g._("Desactivadas hasta el {weekday name} a las {time}",[g._param("time",b("formatDate")(a,"g:ia")),g._param("weekday name",b("DateStrings").getWeekdayName(c))])}else if(a===-1)return g._("Desactivadas indefinidamente");else return}function c(a,b){if(a)if(b)return g._("Reactivar notificaciones");else return g._("Silenciar notificaciones");else if(b)return g._("Reactivar conversaci\u00f3n");else return g._("Silenciar conversaci\u00f3n")}f.mutedUntilLabel=a;f.muteActionLabel=c}),null);
__d("MWChatSearchTypeaheadDataEntry",[],(function(a,b,c,d,e,f){"use strict";a=function(){function a(a){this.$1=a}var b=a.prototype;b.getKey=function(){return this.$1.id};b.getLabel=function(){return this.$1.displayName};b.getMetaData=function(){return this.$2};b.getRawData=function(){return this.$1};b.getResultType=function(){return this.$1.resultType};b.setMetaData=function(a){this.$2=a;return this};return a}();e.exports=a}),null);
__d("MessengerMQTTPresence",["BanzaiODS","FBMqttChannel"],(function(a,b,c,d,e,f){"use strict";var g="/orca_presence",h="mqtt_web.presence",i="/send_additional_contacts",j=!1;a={subscribe:function(a){if(j)return;j=!0;b("FBMqttChannel").subscribe(g,function(c){c=JSON.parse(c);c&&c.list&&(c.list_type&&c.list_type==="full"&&a.reset(),a.setMultiFromMQTT(c.list),b("BanzaiODS").bumpEntityKey(3303,h,"buddylist.event"),b("BanzaiODS").bumpEntityKey(3303,h,"buddylist.active_buddies",c.list.length))})},unsubscribe:function(){j=!1,b("FBMqttChannel").unsubscribeAll(g)},sendAdditionalBuddyRequest:function(a){b("FBMqttChannel").publish(i,JSON.stringify({additional_contacts:[a]}))}};e.exports=a}),null);
__d("RelayFBEnvironmentFactory",["RelayModern"],(function(a,b,c,d,e,f){"use strict";a=b("RelayModern").createEnvironmentFactory;e.exports=a(function(a){return{configName:"RelayFBEnvironment",actorID:a}})}),null);
__d("RelayFBDefaultEnvironment",["RelayFBEnvironmentFactory"],(function(a,b,c,d,e,f){"use strict";e.exports=b("RelayFBEnvironmentFactory").getForActorID(null)}),null);
__d("LiveVideoCometNuxForCVCQuery.graphql",[],(function(a,b,c,d,e,f){"use strict";a=function(){var a=[{defaultValue:null,kind:"LocalArgument",name:"nuxID"},{defaultValue:null,kind:"LocalArgument",name:"videoID"}],b=[{kind:"Variable",name:"nux_id",variableName:"nuxID"}],c={kind:"InlineFragment",selections:[{documentName:"LiveVideoCometNuxForCVCQuery",fragmentName:"LiveVideoCometNuxForCVCInternal_nux",fragmentPropName:"nux",kind:"ModuleImport"}],type:"DefaultNUX",abstractKey:null},d=[{kind:"Variable",name:"id",variableName:"videoID"}],e={alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null};return{fragment:{argumentDefinitions:a,kind:"Fragment",metadata:null,name:"LiveVideoCometNuxForCVCQuery",selections:[{alias:null,args:b,concreteType:null,kind:"LinkedField",name:"nux",plural:!1,selections:[c],storageKey:null},{alias:null,args:d,concreteType:"Video",kind:"LinkedField",name:"video",plural:!1,selections:[{args:null,kind:"FragmentSpread",name:"LiveVideoCometNuxForCVCInternal_video"}],storageKey:null}],type:"Query",abstractKey:null},kind:"Request",operation:{argumentDefinitions:a,kind:"Operation",name:"LiveVideoCometNuxForCVCQuery",selections:[{alias:null,args:b,concreteType:null,kind:"LinkedField",name:"nux",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"__typename",storageKey:null},e,c],storageKey:null},{alias:null,args:d,concreteType:"Video",kind:"LinkedField",name:"video",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"is_premiere",storageKey:null},e],storageKey:null}]},params:{id:"3076515025748513",metadata:{},name:"LiveVideoCometNuxForCVCQuery",operationKind:"query",text:null}}}();e.exports=a}),null);
__d("VideoPlayerCometFeedStoryControlsImplLive_video.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"VideoPlayerCometFeedStoryControlsImplLive_video",selections:[{args:null,kind:"FragmentSpread",name:"VideoPlayerLiveVideoControls_video"}],type:"Video",abstractKey:null};e.exports=a}),null);
__d("VideoPlayerCometFeedStoryControlsImplNotLive_video.graphql",[],(function(a,b,c,d,e,f){"use strict";a={argumentDefinitions:[],kind:"Fragment",metadata:null,name:"VideoPlayerCometFeedStoryControlsImplNotLive_video",selections:[{args:null,kind:"FragmentSpread",name:"VideoPlayerScrubberPreview_video"},{args:null,kind:"FragmentSpread",name:"VideoPlayerWatchAndScrollControl_video"}],type:"Video",abstractKey:null};e.exports=a}),null);
__d("CreateLiveVideoClipDialogQuery$Parameters",[],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:"3589618117733807",metadata:{relayPreloadable:!0},name:"CreateLiveVideoClipDialogQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("LiveVideoCometNuxForCVC.react",["CometPlaceholder.react","CometRelay","React","LiveVideoCometNuxForCVCQuery.graphql"],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g,h=b("React"),i=g!==void 0?g:g=b("LiveVideoCometNuxForCVCQuery.graphql");function a(a){a=a.videoID;a=b("CometRelay").useLazyLoadQuery(i,{nuxID:8030,videoID:a});return h.jsx(b("CometPlaceholder.react"),{fallback:null,children:h.jsx(b("CometRelay").MatchContainer,{match:a.nux,props:{video:a.video}})})}}),null);
__d("createCometShareActionLinkDialogHideHandler",[],(function(a,b,c,d,e,f){"use strict";e.exports=a;function a(a){return function(b){b&&b.performShare&&b.performShare(),a&&a()}}}),null);
__d("CreateLiveVideoClipDialogEntrypoint",["CreateLiveVideoClipDialogQuery$Parameters","JSResource"],(function(a,b,c,d,e,f){"use strict";a={getPreloadProps:function(a){a=a.videoID;return{queries:{createLiveVideoClipDialogQueryRef:{parameters:b("CreateLiveVideoClipDialogQuery$Parameters"),variables:{videoID:a}}}}},root:b("JSResource")("CreateLiveVideoClipDialog.react").__setRef("CreateLiveVideoClipDialogEntrypoint")};e.exports=a}),null);
__d("VideoPlayerClipVideoControl.react",["ix","fbt","CometEntryPointDialogTrigger.react","CreateLiveVideoClipDialogEntrypoint","React","VideoPlayerControlIcon.react","VideoPlayerHooks","createCometShareActionLinkDialogHideHandler","fbicon","stylex"],(function(a,b,c,d,e,f,g,h){"use strict";e.exports=a;var i=b("React");function a(a){var c=h._("Crear un clip"),d=b("createCometShareActionLinkDialogHideHandler")(function(){e.play("product_initiated")}),e=b("VideoPlayerHooks").useController(),f=b("VideoPlayerHooks").useCurrentTimeThrottled(1e3);return i.jsx("div",{className:"ggphbty4 w0hvl6rk fv0vnmcu qjjbsfad q9uorilb",children:i.jsx(b("CometEntryPointDialogTrigger.react"),{dialogEntryPoint:b("CreateLiveVideoClipDialogEntrypoint"),onHide:d,otherProps:{currentTimestamp:f,videoID:a.videoID},preloadParams:{videoID:a.videoID},children:function(a){return i.jsx(b("VideoPlayerControlIcon.react"),{icon:b("fbicon")._(g("639070"),20),label:c,onPress:function(){e.pause("product_initiated"),a()},tooltip:c})}})})}}),null);
__d("VideoPlayerCometFeedStoryControlsImplLive.react",["CometRelay","React","VideoPlayerLiveVideoControls.react","VideoPlayerCometFeedStoryControlsImplLive_video.graphql"],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g,h=b("React");function a(a){var c=a.isAdVideo,d=a.isControlsVisible,e=a.isVolumeControlVisible,f=a.isWatchAndScrollDisabled,i=a.onUserInteraction,j=a.reactionVideoChannelType,k=a.subOrigin,l=a.video;a=a.videoTahoeUrl;l=b("CometRelay").useFragment(g!==void 0?g:g=b("VideoPlayerCometFeedStoryControlsImplLive_video.graphql"),l);return h.jsx(b("VideoPlayerLiveVideoControls.react"),{isAdVideo:c,isControlsVisible:d,isVolumeControlVisible:e,onUserInteraction:i,reactionVideoChannelType:j,shouldRenderWatchAndScrollControl:!c&&f!==!0,subOrigin:k,video:l,videoTahoeUrl:a})}}),null);
__d("VideoPlayerCometFeedStoryControlsImplNotLive.react",["CometRelay","CometTrackingNodeProvider.react","React","VideoPlayerCometNavigateToTahoeControl.react","VideoPlayerControlsContainerOverlay.react","VideoPlayerControlsGroups.react","VideoPlayerFullscreenControl.react","VideoPlayerPlaybackControl.react","VideoPlayerPlaybackTimer.react","VideoPlayerScrubberWithPreview.react","VideoPlayerSettingsControl.react","VideoPlayerVolumeControl.react","VideoPlayerWatchAndScrollControl.react","VideoPlayerCometFeedStoryControlsImplNotLive_video.graphql"],(function(a,b,c,d,e,f){"use strict";e.exports=a;var g,h=b("React");function a(a){var c=a.isAdVideo,d=a.isControlsVisible,e=a.isVolumeControlVisible,f=a.isWatchAndScrollDisabled,i=a.onUserInteraction,j=a.reactionVideoChannelType,k=a.shouldUnmute,l=a.subOrigin,m=a.video;a=a.videoTahoeUrl;m=b("CometRelay").useFragment(g!==void 0?g:g=b("VideoPlayerCometFeedStoryControlsImplNotLive_video.graphql"),m);return h.jsxs(b("VideoPlayerControlsContainerOverlay.react"),{isBackgroundVisible:d,children:[h.jsxs(b("VideoPlayerControlsGroups.react").Contracted,{isVisible:d,children:[h.jsx(b("VideoPlayerPlaybackControl.react"),{}),h.jsx(b("VideoPlayerPlaybackTimer.react"),{})]}),h.jsx(b("VideoPlayerControlsGroups.react").Expanded,{isVisible:d,children:h.jsx(b("VideoPlayerScrubberWithPreview.react"),{onUserInteraction:i,video:m})}),h.jsx(b("VideoPlayerControlsGroups.react").Contracted,{isVisible:d,noPaddingEnd:!0,children:h.jsx(b("CometTrackingNodeProvider.react"),{trackingNode:257,children:h.jsx(b("VideoPlayerSettingsControl.react"),{onUserInteraction:i})})}),!c&&f!==!0&&m!=null?h.jsx(b("VideoPlayerControlsGroups.react").Contracted,{isVisible:d,children:h.jsx(b("VideoPlayerWatchAndScrollControl.react"),{subOrigin:l,video:m})}):null,h.jsx(b("VideoPlayerControlsGroups.react").Contracted,{isVisible:d,noPaddingEnd:!0,children:h.jsx(b("CometTrackingNodeProvider.react"),{trackingNode:144,children:!c&&a!=null&&a!==""?h.jsx(b("VideoPlayerCometNavigateToTahoeControl.react"),{reactionVideoChannelType:j,subOrigin:l,videoTahoeUrl:a}):h.jsx(b("VideoPlayerFullscreenControl.react"),{onUserInteraction:i,shouldUnmute:k})})}),h.jsx(b("VideoPlayerControlsGroups.react").Contracted,{isVisible:e,noPaddingStart:!0,children:h.jsx(b("CometTrackingNodeProvider.react"),{trackingNode:114,children:h.jsx(b("VideoPlayerVolumeControl.react"),{onUserInteraction:i})})})]})}}),null);
__d("VideoPlayerWithLiveVideoInterruptedOverlay.react",["fbt","CometLoadingAnimation.react","React","TetraTextPairing.react","VideoPlayerHooks","VideoPlayerInteractionOverlay.react","stylex"],(function(a,b,c,d,e,f,g){"use strict";e.exports=a;var h=b("React");function a(){var a=b("VideoPlayerHooks").useStreamInterrupted(),c=b("VideoPlayerHooks").useIsLiveRewindActive();return!a||c?null:h.jsx(b("VideoPlayerInteractionOverlay.react").VideoPlayerInteractionOverlay,{children:h.jsxs("div",{className:"taijpn5t cbu4d94t j83agx80 iz2mbcqi bp9cbjyn kr520xx4 j9ispegn pmk7jnqg n7fi1qx3 rq0escxv i09qtzwb",children:[h.jsx("div",{children:h.jsx(b("TetraTextPairing.react"),{body:g._("La transmisi\u00f3n se puso en pausa. Se reanudar\u00e1 en breve."),bodyColor:"white",headline:g._("Video en vivo interrumpido"),headlineColor:"white",level:2,textAlign:"center"})}),h.jsx("div",{className:"thwo4zme l9j0dhe7 jei6r52m tv7at329",children:h.jsx(b("CometLoadingAnimation.react"),{size:36})})]})})}}),null);